SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I026\projet\poster\poster.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.sty
Input:19:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\pict2e.cfg
Input:20:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pict2e\p2e-pdftex.def
Input:21:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:22:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:99:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:100:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:101:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:102:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:104:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:115:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:116:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
Input:117:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:119:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:120:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:130:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:134:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:135:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\fira\FiraSans.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:143:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mweights\mweights.sty
Input:144:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\fontaxes\fontaxes.sty
Input:145:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtxsf\newtxsf.sty
Input:146:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\binhex\binhex.tex
Input:147:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:149:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:150:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:152:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
Input:153:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:164:D:\Ariana\Documentos\Faculdade\3I026\projet\poster\poster.aux
Input:165:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtxsf\omlntxsfmi.fd
Input:166:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxexa.fd
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:168:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\lmsntxsy.fd
Input:169:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\fira\t1firasans-osf.fd
Input:170:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:174:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:175:D:\Ariana\Documentos\Faculdade\3I026\projet\poster\poster.out
Input:176:D:\Ariana\Documentos\Faculdade\3I026\projet\poster\poster.out
Input:177:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\fira\ts1firasans-osf.fd
Input:178:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:179:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:180:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
Input:181:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:182:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtxsf\untxsfmia.fd
Input:183:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsym.fd
Input:184:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\newtx\untxsyc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15920
{1
[1,458:4736286,153191613:100431655,148455327,0
h1,458:4736286,4736286:0,0,0
h1,458:4736286,4736286:0,0,0
[1,458:4736286,4736286:0,0,0
(1,458:4736286,3103426:0,0,0
k1,458:4736286,3103426:-791972
)
]
[1,458:4736286,153191613:100431655,148455327,0
[1,458:5594039,153191613:99573902,150022406,0
[1,458:5594039,3955639:99573902,786432,0
(1,458:5594039,3955639:99573902,0,0
h1,458:5594039,3955639:99573902,0,0
)
]
[1,458:5594039,151225533:99573902,145631494,0
(1,457:5594039,74377300:99573902,68783261,67942275
k1,457:6088165,74377300:494126
(1,346:6088165,74377300:0,0,0
g1,346:6088165,74377300
g1,346:6088165,74377300
g1,346:5760485,74377300
(1,346:5760485,74377300:0,0,0
)
g1,346:6088165,74377300
)
(1,456:6088165,74377300:98585650,68783261,67942275
(1,456:6088165,74377300:0,68783261,67942275
(1,456:6088165,74377300:0,27550972,27214117
(1,456:6088165,74377300:39488248,27550972,27214117
(1,456:6088165,74377300:39488248,27550972,27214117
g1,456:6253151,74377300
$1,456:6253151,74377300
[1,456:6253151,74377300:39158276,27550972,27214117
(1,456:6253151,52304944:39158276,5478616,0
g1,456:6253151,52304944
(1,456:6253151,52304944:0,0,0
g1,456:6253151,52304944
g1,456:6253151,52304944
g1,456:5925471,52304944
(1,456:5925471,52304944:0,0,0
)
g1,456:6253151,52304944
)
(1,456:6253151,52304944:39158276,5478616,0
g1,456:6253151,52304944
(1,456:6253151,52304944:0,0,0
(1,456:6253151,52304944:0,0,0
(1,456:6253151,52304944:0,0,0
g1,456:7278722,52304944
(1,456:7278722,51641551:0,0,0
(1,456:7278722,51641551:0,0,0
(1,456:7278722,51641551:37107134,4162588,10758
(1,456:7278722,51641551:37107134,4162588,10758
[1,456:7278722,51641551:37107134,4162588,10758
(1,456:7278722,48495823:37107134,1016860,275682
k1,456:21698350,48495823:14419628
h1,456:21698350,48495823:0,0,0
x1,456:23491897,48495823
x1,456:24116862,48495823
x1,456:24788312,48495823
g1,456:25130494,48495823
x1,456:26150583,48495823
g1,456:26492765,48495823
x1,456:27242982,48495823
x1,456:27711705,48495823
x1,456:29966228,48495823
g1,456:29966228,48495823
k1,456:44385856,48495823:14419628
)
(1,456:7278722,50461903:37107134,1219839,330712
k1,456:15869104,50461903:8590382
h1,456:15869104,50461903:0,0,0
x1,456:18488469,50461903
x1,456:18936129,50461903
x1,456:19682747,50461903
x1,456:21237945,50461903
g1,456:21648431,50461903
x1,456:23405000,50461903
g1,456:23815486,50461903
x1,456:29836461,50461903
g1,456:30246947,50461903
x1,456:32003516,50461903
g1,456:32414002,50461903
x1,456:35795474,50461903
g1,456:35795474,50461903
k1,456:44385856,50461903:8590382
)
(1,456:7278722,51641551:37107134,706016,10758
k1,456:22382450,51641551:15103728
h1,456:22382450,51641551:0,0,0
x1,456:24972519,51641551
g1,456:25210099,51641551
x1,456:29282129,51641551
g1,456:29282129,51641551
k1,456:44385857,51641551:15103728
)
]
)
)
)
)
g1,456:7278722,52304944
)
g1,456:6253151,52304944
)
g1,456:6253151,52304944
)
)
g1,456:45411427,52304944
g1,456:45411427,52304944
)
(1,456:6253151,101591417:39158276,48172361,132922
[1,456:6253151,101591417:12615852,48172361,0
(1,456:6253151,55441100:12615852,2022044,0
h1,456:6253151,55441100:0,0,0
(1,456:6253151,55441100:12615852,2022044,0
g1,456:6253151,55441100
(1,456:6253151,55441100:0,0,0
(1,456:6253151,55441100:0,0,0
(1,456:6253151,55441100:0,0,0
g1,456:7278722,55441100
(1,456:7278722,54777707:0,0,0
(1,456:7278722,54777707:0,0,0
(1,456:7278722,54777707:10564710,706016,10758
(1,456:7278722,54777707:10564710,706016,10758
[1,456:7278722,54777707:10564710,706016,10758
(1,456:7278722,54777707:10564710,706016,10758
k1,456:10039592,54777707:2760870
h1,456:10039592,54777707:0,0,0
x1,456:11490175,54777707
x1,456:15082563,54777707
g1,456:15082563,54777707
k1,456:17843432,54777707:2760869
)
]
)
)
)
)
g1,456:7278722,55441100
)
g1,456:6253151,55441100
)
g1,456:6253151,55441100
)
)
g1,456:18869003,55441100
g1,456:18869003,55441100
)
(1,456:6253151,56589460:12615852,490289,132922
h1,456:6253151,56589460:0,0,0
x1,456:6601801,56589460
x1,456:6928036,56589460
k1,456:7154301,56589460:226265
x1,456:7757591,56589460
x1,456:8108730,56589460
x1,456:8844630,56589460
k1,456:9070895,56589460:226265
x1,456:9361644,56589460
x1,456:10026567,56589460
x1,456:10251322,56589460
x1,456:10580670,56589460
x1,456:10819122,56589460
x1,456:11436106,56589460
x1,456:12059316,56589460
k1,456:12285582,56589460:226266
x1,456:12621157,56589460
k1,456:12847422,56589460:226265
x1,456:13030463,56589460
x1,456:13163073,56589460
x1,456:13849787,56589460
x1,456:14185362,56589460
x1,456:14365289,56589460
x1,456:14665376,56589460
x1,456:15290454,56589460
k1,456:15516719,56589460:226265
x1,456:16222735,56589460
k1,456:16449000,56589460:226265
x1,456:17540399,56589460
x1,456:18869003,56589460
k1,456:18869003,56589460:0
)
(1,456:6253151,57375892:12615852,490289,132922
x1,456:6959167,57375892
x1,456:7667050,57375892
x1,456:7973364,57375892
x1,456:8891059,57375892
k1,456:9239142,57375892:348083
x1,456:10235907,57375892
k1,456:10583990,57375892:348083
x1,456:11943102,57375892
k1,456:12291185,57375892:348083
x1,456:13019615,57375892
x1,456:13244370,57375892
x1,456:13573718,57375892
x1,456:14921623,57375892
k1,456:15269705,57375892:348082
x1,456:15605280,57375892
k1,456:15953363,57375892:348083
x1,456:16318201,57375892
x1,456:16650662,57375892
x1,456:17524155,57375892
k1,456:17872238,57375892:348083
x1,456:18869003,57375892
k1,456:18869003,57375892:0
)
(1,456:6253151,58162324:12615852,490289,7471
x1,456:6617989,58162324
x1,456:7870636,58162324
k1,456:8213739,58162324:343103
x1,456:8919755,58162324
k1,456:9262858,58162324:343103
x1,456:10354257,58162324
x1,456:11682861,58162324
k1,456:12025964,58162324:343103
x1,456:13022729,58162324
k1,456:13365831,58162324:343102
x1,456:14053169,58162324
x1,456:14673266,58162324
k1,456:15016369,58162324:343103
x1,456:15500743,58162324
x1,456:15864335,58162324
x1,456:16678057,58162324
x1,456:16988106,58162324
x1,456:17962457,58162324
k1,456:18305560,58162324:343103
x1,456:18869003,58162324
k1,456:18869003,58162324:0
)
(1,456:6253151,58948756:12615852,490289,7471
x1,456:6575030,58948756
x1,456:7812736,58948756
x1,456:7955930,58948756
g1,456:8120916,58948756
x1,456:8912227,58948756
g1,456:9077213,58948756
x1,456:9367962,58948756
x1,456:10032885,58948756
x1,456:10257640,58948756
x1,456:10586988,58948756
x1,456:10825440,58948756
x1,456:11442424,58948756
x1,456:12065634,58948756
k1,456:18869003,58948756:6803369
g1,456:18869003,58948756
)
(1,456:6253151,60328735:12615852,490289,132922
(1,456:6253151,60328735:529399,282656,0
g1,456:6782550,60328735
g1,456:6580831,60328735
g1,456:6253151,60328735
(1,456:6253151,60328735:201719,282656,0
k1,456:6454870,60328735:201719
(1,456:6454870,60328735:0,282656,0
k1,456:6253151,60328735:-201719
x1,456:6454870,60328735
)
)
g1,456:6782550,60328735
)
x1,456:7118125,60328735
k1,456:7372073,60328735:253948
x1,456:7555114,60328735
x1,456:7887575,60328735
k1,456:8141522,60328735:253947
x1,456:8379974,60328735
x1,456:8706209,60328735
x1,456:9268408,60328735
x1,456:9594643,60328735
x1,456:9885392,60328735
x1,456:11065819,60328735
k1,456:11319767,60328735:253948
x1,456:11968505,60328735
x1,456:12672031,60328735
x1,456:13388631,60328735
x1,456:14356756,60328735
k1,456:14610703,60328735:253947
x1,456:15316719,60328735
k1,456:15570667,60328735:253948
x1,456:15753708,60328735
x1,456:16086169,60328735
k1,456:16340116,60328735:253947
x1,456:17288942,60328735
x1,456:17618290,60328735
k1,456:17872238,60328735:253948
x1,456:18869003,60328735
k1,456:18869003,60328735:0
)
(1,456:6253151,61115167:12615852,490289,132922
x1,456:7612263,61115167
k1,456:7840001,61115167:227738
x1,456:8727191,61115167
k1,456:8954929,61115167:227738
x1,456:9439303,61115167
x1,456:9802895,61115167
x1,456:10616617,61115167
x1,456:10926666,61115167
x1,456:11901017,61115167
k1,456:12128755,61115167:227738
x1,456:12464330,61115167
k1,456:12692068,61115167:227738
x1,456:13056906,61115167
x1,456:13389367,61115167
x1,456:14262860,61115167
k1,456:14490598,61115167:227738
x1,456:15487363,61115167
k1,456:15715101,61115167:227738
x1,456:16663927,61115167
x1,456:17284024,61115167
k1,456:17511762,61115167:227738
x1,456:18021040,61115167
x1,456:18347275,61115167
x1,456:18644872,61115167
x1,456:18869003,61115167
k1,456:18869003,61115167:0
)
(1,456:6253151,61901599:12615852,490289,103350
x1,456:6477906,61901599
x1,456:7403695,61901599
x1,456:7685104,61901599
g1,456:7850090,61901599
x1,456:8413533,61901599
g1,456:8578519,61901599
x1,456:9117681,61901599
x1,456:9356133,61901599
x1,456:9682368,61901599
x1,456:10204720,61901599
x1,456:11130509,61901599
x1,456:11411918,61901599
g1,456:11494411,61901599
x1,456:11643832,61901599
k1,456:18869003,61901599:7225171
g1,456:18869003,61901599
)
(1,456:6253151,63281569:12615852,490289,132922
(1,456:6253151,63281569:529399,282656,0
g1,456:6782550,63281569
g1,456:6580831,63281569
g1,456:6253151,63281569
(1,456:6253151,63281569:201719,282656,0
k1,456:6454870,63281569:201719
(1,456:6454870,63281569:0,282656,0
k1,456:6253151,63281569:-201719
x1,456:6454870,63281569
)
)
g1,456:6782550,63281569
)
x1,456:7118125,63281569
g1,456:7283111,63281569
x1,456:7466152,63281569
x1,456:7798613,63281569
g1,456:7963599,63281569
x1,456:8444237,63281569
x1,456:8776698,63281569
x1,456:9067447,63281569
x1,456:9523803,63281569
x1,456:9879924,63281569
x1,456:10177521,63281569
x1,456:11630642,63281569
g1,456:11795628,63281569
x1,456:12444366,63281569
x1,456:13147892,63281569
x1,456:13864492,63281569
x1,456:14832617,63281569
g1,456:14997603,63281569
x1,456:15696770,63281569
g1,456:15861756,63281569
x1,456:17123122,63281569
x1,456:17740106,63281569
g1,456:17822599,63281569
x1,456:17972020,63281569
k1,456:18869003,63281569:896983
g1,456:18869003,63281569
)
(1,456:6253151,64661538:12615852,490289,132922
(1,456:6253151,64661538:529399,282656,0
g1,456:6782550,64661538
g1,456:6580831,64661538
g1,456:6253151,64661538
(1,456:6253151,64661538:201719,282656,0
k1,456:6454870,64661538:201719
(1,456:6454870,64661538:0,282656,0
k1,456:6253151,64661538:-201719
x1,456:6454870,64661538
)
)
g1,456:6782550,64661538
)
x1,456:7118125,64661538
k1,456:7271932,64661538:153807
x1,456:7454973,64661538
x1,456:7787434,64661538
k1,456:7941241,64661538:153807
x1,456:8238838,64661538
x1,456:8796054,64661538
x1,456:9125402,64661538
x1,456:9812741,64661538
x1,456:10223027,64661538
x1,456:10513776,64661538
x1,456:11970011,64661538
k1,456:12123819,64661538:153808
x1,456:13459272,64661538
x1,456:16496261,64661538
k1,456:16650068,64661538:153807
x1,456:17356084,64661538
k1,456:17509891,64661538:153807
x1,456:18869003,64661538
k1,456:18869003,64661538:0
)
(1,456:6253151,65447970:12615852,490289,7471
x1,456:7480897,65447970
g1,456:7645883,65447970
x1,456:9381661,65447970
g1,456:9546647,65447970
x1,456:9882222,65447970
x1,456:10404574,65447970
x1,456:11330363,65447970
x1,456:11429976,65447970
k1,456:18869003,65447970:7439027
g1,456:18869003,65447970
)
(1,456:6253151,69946210:12615852,2022044,0
h1,456:6253151,69946210:0,0,0
(1,456:6253151,69946210:12615852,2022044,0
g1,456:6253151,69946210
(1,456:6253151,69946210:0,0,0
(1,456:6253151,69946210:0,0,0
(1,456:6253151,69946210:0,0,0
g1,456:7278722,69946210
(1,456:7278722,69282817:0,0,0
(1,456:7278722,69282817:0,0,0
(1,456:7278722,69282817:10564710,706016,10758
(1,456:7278722,69282817:10564710,706016,10758
[1,456:7278722,69282817:10564710,706016,10758
(1,456:7278722,69282817:10564710,706016,10758
k1,456:8896070,69282817:1617348
h1,456:8896070,69282817:0,0,0
x1,456:11249456,69282817
g1,456:11487036,69282817
x1,456:12503699,69282817
g1,456:12741279,69282817
x1,456:14312893,69282817
x1,456:16226084,69282817
g1,456:16226084,69282817
k1,456:17843432,69282817:1617348
)
]
)
)
)
)
g1,456:7278722,69946210
)
g1,456:6253151,69946210
)
g1,456:6253151,69946210
)
)
g1,456:18869003,69946210
g1,456:18869003,69946210
)
(1,456:6253151,71094571:12615852,490289,7471
h1,456:6253151,71094571:0,0,0
x1,456:6563200,71094571
x1,456:7177072,71094571
k1,456:7292033,71094571:114961
x1,456:7656871,71094571
x1,456:8909518,71094571
k1,456:9024478,71094571:114960
x1,456:9730494,71094571
k1,456:9845455,71094571:114961
x1,456:10936854,71094571
x1,456:12265458,71094571
k1,456:12380418,71094571:114960
x1,456:12864792,71094571
x1,456:13228384,71094571
x1,456:14042106,71094571
x1,456:14352155,71094571
x1,456:15326506,71094571
k1,456:15441467,71094571:114961
x1,456:16004910,71094571
k1,456:16119870,71094571:114960
x1,456:16441749,71094571
x1,456:17679455,71094571
k1,456:17794416,71094571:114961
x1,456:18333578,71094571
x1,456:18624327,71094571
x1,456:18869003,71094571
k1,456:18869003,71094571:0
)
(1,456:6253151,71881003:12615852,490289,132922
x1,456:6981581,71881003
x1,456:8061773,71881003
x1,456:8688096,71881003
k1,456:8835139,71881003:147043
x1,456:9132736,71881003
x1,456:12227624,71881003
k1,456:12374668,71881003:147044
x1,456:13280536,71881003
x1,456:14678248,71881003
x1,456:14959657,71881003
k1,456:15106700,71881003:147043
x1,456:15639013,71881003
x1,456:15847580,71881003
x1,456:16204945,71881003
x1,456:16972598,71881003
x1,456:18869003,71881003
k1,456:18869003,71881003:0
)
(1,456:6253151,72667435:12615852,490289,132922
x1,456:6959167,72667435
x1,456:8680003,72667435
x1,456:9306326,72667435
k1,456:9450631,72667435:144305
x1,456:10174702,72667435
k1,456:10319007,72667435:144305
x1,456:10654582,72667435
k1,456:10798887,72667435:144305
x1,456:11137575,72667435
x1,456:11899623,72667435
x1,456:12619334,72667435
x1,456:12771245,72667435
k1,456:12915570,72667435:144325
x1,456:14240441,72667435
k1,456:14384746,72667435:144305
x1,456:16442402,72667435
k1,456:16586707,72667435:144305
x1,456:17804491,72667435
k1,456:17948817,72667435:144326
x1,456:18869003,72667435
k1,456:18869003,72667435:0
)
(1,456:6253151,73453867:12615852,490289,132922
x1,456:7514517,73453867
x1,456:8280922,73453867
k1,456:8478054,73453867:197132
x1,456:8661095,73453867
x1,456:9287418,73453867
k1,456:9484519,73453867:197101
x1,456:10433345,73453867
x1,456:11053442,73453867
k1,456:11250542,73453867:197100
x1,456:11978972,73453867
x1,456:12203727,73453867
x1,456:12533075,73453867
x1,456:13880980,73453867
k1,456:14078081,73453867:197101
x1,456:14965271,73453867
k1,456:15162371,73453867:197100
x1,456:15646745,73453867
x1,456:16010337,73453867
x1,456:16824059,73453867
x1,456:17134108,73453867
x1,456:18108459,73453867
k1,456:18305560,73453867:197101
x1,456:18869003,73453867
k1,456:18869003,73453867:0
)
(1,456:6253151,74240299:12615852,490289,7471
x1,456:6575030,74240299
x1,456:7812736,74240299
k1,456:7981773,74240299:169037
x1,456:8545216,74240299
k1,456:8714253,74240299:169037
x1,456:8897294,74240299
x1,456:9232868,74240299
k1,456:9401905,74240299:169037
x1,456:11258467,74240299
x1,456:11584702,74240299
k1,456:11753739,74240299:169037
x1,456:13017595,74240299
x1,456:13372470,74240299
x1,456:13663219,74240299
x1,456:14223549,74240299
x1,456:15149338,74240299
x1,456:15430747,74240299
k1,456:15599784,74240299:169037
x1,456:16305800,74240299
k1,456:16474837,74240299:169037
x1,456:16772434,74240299
x1,456:17392531,74240299
k1,456:17561568,74240299:169037
x1,456:18248906,74240299
x1,456:18869003,74240299
k1,456:18869003,74240299:0
)
(1,456:6253151,75026731:12615852,490289,132922
x1,456:6588726,75026731
x1,456:6891926,75026731
x1,456:7809621,75026731
k1,456:8088025,75026731:278404
x1,456:8394339,75026731
x1,456:8980195,75026731
x1,456:9309543,75026731
x1,456:9452737,75026731
k1,456:9731253,75026731:278516
x1,456:9914294,75026731
x1,456:10246755,75026731
k1,456:10525159,75026731:278404
x1,456:10708200,75026731
x1,456:11724887,75026731
x1,456:12418450,75026731
k1,456:12696853,75026731:278403
x1,456:13422170,75026731
k1,456:13700574,75026731:278404
x1,456:14768937,75026731
k1,456:15047341,75026731:278404
x1,456:15610784,75026731
k1,456:15889187,75026731:278403
x1,456:16072228,75026731
x1,456:16407802,75026731
k1,456:16686206,75026731:278404
x1,456:18542768,75026731
x1,456:18869003,75026731
k1,456:18869003,75026731:0
)
(1,456:6253151,75813163:12615852,490289,132922
x1,456:6762429,75813163
x1,456:7088664,75813163
x1,456:7611016,75813163
x1,456:8536805,75813163
x1,456:8818214,75813163
k1,456:9003616,75813163:185402
x1,456:9567059,75813163
k1,456:9752461,75813163:185402
x1,456:10458477,75813163
k1,456:10643879,75813163:185402
x1,456:12644259,75813163
x1,456:13261243,75813163
k1,456:13446644,75813163:185401
x1,456:14152660,75813163
k1,456:14338062,75813163:185402
x1,456:14521103,75813163
x1,456:14653713,75813163
x1,456:16586851,75813163
k1,456:16772253,75813163:185402
x1,456:17478269,75813163
k1,456:17663671,75813163:185402
x1,456:18266961,75813163
x1,456:18618100,75813163
x1,456:18869003,75813163
k1,456:18869003,75813163:0
)
(1,456:6253151,76599595:12615852,490289,132922
x1,456:6978468,76599595
x1,456:8396725,76599595
k1,456:8537593,76599595:140868
x1,456:9167030,76599595
x1,456:9531868,76599595
x1,456:10102781,76599595
x1,456:10719765,76599595
k1,456:10860633,76599595:140868
x1,456:11225471,76599595
x1,456:11796384,76599595
k1,456:11937252,76599595:140868
x1,456:13994908,76599595
k1,456:14135776,76599595:140868
x1,456:14841792,76599595
x1,456:15206630,76599595
x1,456:15539091,76599595
x1,456:16002298,76599595
x1,456:16331646,76599595
x1,456:17784769,76599595
x1,456:17936680,76599595
k1,456:18077692,76599595:141012
x1,456:18869003,76599595
k1,456:18869003,76599595:0
)
(1,456:6253151,77386027:12615852,490289,132922
x1,456:6588726,77386027
k1,456:6820683,77386027:231957
x1,456:7804996,77386027
x1,456:8261352,77386027
k1,456:8493309,77386027:231957
x1,456:8731761,77386027
x1,456:9057996,77386027
x1,456:9355593,77386027
x1,456:9707355,77386027
x1,456:10649333,77386027
x1,456:10975568,77386027
k1,456:11207525,77386027:231957
x1,456:11913541,77386027
x1,456:13098951,77386027
k1,456:13330909,77386027:231958
x1,456:13513950,77386027
x1,456:13849524,77386027
k1,456:14081481,77386027:231957
x1,456:14768819,77386027
x1,456:15098167,77386027
k1,456:15330124,77386027:231957
x1,456:16036140,77386027
k1,456:16268097,77386027:231957
x1,456:16589976,77386027
x1,456:17827682,77386027
k1,456:18059639,77386027:231957
x1,456:18242680,77386027
x1,456:18869003,77386027
k1,456:18869003,77386027:0
)
(1,456:6253151,78172459:12615852,490289,132922
x1,456:7343306,78172459
x1,456:8521245,78172459
k1,456:8796051,78172459:274806
x1,456:9359494,78172459
k1,456:9634301,78172459:274807
x1,456:9872753,78172459
x1,456:10198988,78172459
x1,456:10502188,78172459
x1,456:10838385,78172459
x1,456:11847602,78172459
k1,456:12122408,78172459:274806
x1,456:13119173,78172459
k1,456:13393980,78172459:274807
x1,456:14902513,78172459
k1,456:15177429,78172459:274916
x1,456:16174194,78172459
k1,456:16449000,78172459:274806
x1,456:17540399,78172459
x1,456:18869003,78172459
k1,456:18869003,78172459:0
)
(1,456:6253151,78958891:12615852,490289,132922
x1,456:7150302,78958891
k1,456:7304123,78958891:153821
x1,456:8003290,78958891
k1,456:8157111,78958891:153821
x1,456:9396686,78958891
k1,456:9550507,78958891:153821
x1,456:10089669,78958891
x1,456:11108848,78958891
x1,456:12189040,78958891
x1,456:12815363,78958891
k1,456:12969184,78958891:153821
x1,456:14294055,78958891
k1,456:14447876,78958891:153821
x1,456:14672631,78958891
x1,456:15675621,78958891
k1,456:15829442,78958891:153821
x1,456:16012483,78958891
x1,456:16638806,78958891
k1,456:16792627,78958891:153821
x1,456:18151739,78958891
k1,456:18305560,78958891:153821
x1,456:18869003,78958891
k1,456:18869003,78958891:0
)
(1,456:6253151,79745323:12615852,490289,132922
x1,456:7150302,79745323
k1,456:7310272,79745323:159970
x1,456:7670751,79745323
x1,456:7806474,79745323
x1,456:8749073,79745323
k1,456:8909042,79745323:159969
x1,456:10298038,79745323
k1,456:10458008,79745323:159970
x1,456:10822846,79745323
x1,456:11446056,79745323
k1,456:11606026,79745323:159970
x1,456:12169469,79745323
x1,456:12498817,79745323
k1,456:12658787,79745323:159970
x1,456:13413365,79745323
x1,456:13768240,79745323
x1,456:15027114,79745323
k1,456:15187083,79745323:159969
x1,456:16511954,79745323
k1,456:16671924,79745323:159970
x1,456:16896679,79745323
x1,456:17899669,79745323
k1,456:18059639,79745323:159970
x1,456:18242680,79745323
x1,456:18869003,79745323
k1,456:18869003,79745323:0
)
(1,456:6253151,80531755:12615852,415578,7471
x1,456:6477906,80531755
x1,456:7762928,80531755
k1,456:18869003,80531755:11106075
g1,456:18869003,80531755
)
(1,456:6253151,84617098:12615852,2202694,0
h1,456:6253151,84617098:0,0,0
(1,456:6253151,84617098:12615852,2202694,0
g1,456:6253151,84617098
(1,456:6253151,84617098:0,0,0
(1,456:6253151,84617098:0,0,0
(1,456:6253151,84617098:0,0,0
g1,456:7278722,84617098
(1,456:7278722,83773055:0,0,0
(1,456:7278722,83773055:0,0,0
(1,456:7278722,83773055:10564710,706016,191408
(1,456:7278722,83773055:10564710,706016,191408
[1,456:7278722,83773055:10564710,706016,191408
(1,456:7278722,83773055:10564710,706016,191408
k1,456:8264467,83773055:985745
h1,456:8264467,83773055:0,0,0
x1,456:8806866,83773055
x1,456:10099659,83773055
x1,456:10988118,83773055
x1,456:12687935,83773055
g1,456:12925515,83773055
x1,456:14360857,83773055
g1,456:14598437,83773055
x1,456:15964746,83773055
x1,456:16857687,83773055
g1,456:16857687,83773055
k1,456:17843432,83773055:985745
)
]
)
)
)
)
g1,456:7278722,84617098
)
g1,456:6253151,84617098
)
g1,456:6253151,84617098
)
)
g1,456:18869003,84617098
g1,456:18869003,84617098
)
(1,456:6253151,85765458:12615852,490289,132922
h1,456:6253151,85765458:0,0,0
x1,456:7044462,85765458
k1,456:7226354,85765458:181892
x1,456:7561929,85765458
k1,456:7743821,85765458:181892
x1,456:8082509,85765458
x1,456:9637736,85765458
k1,456:9819627,85765458:181891
x1,456:10002668,85765458
x1,456:10335129,85765458
k1,456:10517021,85765458:181892
x1,456:11465847,85765458
x1,456:11795195,85765458
k1,456:11977087,85765458:181892
x1,456:13204833,85765458
k1,456:13386725,85765458:181892
x1,456:14455088,85765458
k1,456:14636980,85765458:181892
x1,456:14972555,85765458
k1,456:15154446,85765458:181891
x1,456:15519284,85765458
x1,456:15851745,85765458
x1,456:16725238,85765458
k1,456:16907130,85765458:181892
x1,456:17903895,85765458
k1,456:18085787,85765458:181892
x1,456:18618100,85765458
x1,456:18869003,85765458
k1,456:18869003,85765458:0
)
(1,456:6253151,86551890:12615852,490289,132922
x1,456:6461718,86551890
x1,456:6819083,86551890
x1,456:7586736,86551890
x1,456:9333720,86551890
k1,456:9605710,86551890:271990
x1,456:10144872,86551890
x1,456:11164051,86551890
x1,456:12244243,86551890
x1,456:13019987,86551890
k1,456:13292617,86551890:272630
x1,456:13625702,86551890
x1,456:13979954,86551890
k1,456:14251944,86551890:271990
x1,456:14616782,86551890
x1,456:14949243,86551890
x1,456:15584284,86551890
x1,456:15881881,86551890
x1,456:16233643,86551890
x1,456:17165658,86551890
x1,456:17265271,86551890
k1,456:17537367,86551890:272096
x1,456:18261438,86551890
k1,456:18533428,86551890:271990
x1,456:18869003,86551890
k1,456:18869003,86551890:0
)
(1,456:6253151,87338322:12615852,490289,132922
x1,456:7249915,87338322
x1,456:7488367,87338322
x1,456:8472678,87338322
k1,456:8769294,87338322:296616
x1,456:9104869,87338322
k1,456:9401485,87338322:296616
x1,456:10492884,87338322
x1,456:11430503,87338322
k1,456:11727119,87338322:296616
x1,456:12784275,87338322
k1,456:13080890,87338322:296615
x1,456:14029716,87338322
x1,456:14359064,87338322
k1,456:14655680,87338322:296616
x1,456:15548473,87338322
x1,456:15851673,87338322
x1,456:17247516,87338322
k1,456:17544132,87338322:296616
x1,456:18869003,87338322
k1,456:18869003,87338322:0
)
(1,456:6253151,88124754:12615852,490289,132922
x1,456:8310807,88124754
k1,456:8671757,88124754:360950
x1,456:9007332,88124754
x1,456:9529684,88124754
x1,456:10455473,88124754
k1,456:10816423,88124754:360950
x1,456:11379866,88124754
k1,456:11740816,88124754:360950
x1,456:12279978,88124754
x1,456:12518430,88124754
x1,456:12844665,88124754
x1,456:13367017,88124754
x1,456:14292806,88124754
k1,456:14653756,88124754:360950
x1,456:15978627,88124754
k1,456:16339577,88124754:360950
x1,456:16522618,88124754
x1,456:17148941,88124754
k1,456:17509891,88124754:360950
x1,456:18869003,88124754
k1,456:18869003,88124754:0
)
(1,456:6253151,88911186:12615852,490289,132922
x1,456:7415525,88911186
x1,456:7741760,88911186
k1,456:7876277,88911186:134517
x1,456:9152583,88911186
k1,456:9287100,88911186:134517
x1,456:9850543,88911186
k1,456:9985060,88911186:134517
x1,456:11048442,88911186
x1,456:11315532,88911186
k1,456:11450049,88911186:134517
x1,456:12013492,88911186
k1,456:12148008,88911186:134516
x1,456:12751298,88911186
x1,456:13077533,88911186
x1,456:13855147,88911186
x1,456:14181382,88911186
k1,456:14315899,88911186:134517
x1,456:14498940,88911186
x1,456:14831401,88911186
k1,456:14965918,88911186:134517
x1,456:15914744,88911186
x1,456:16244092,88911186
k1,456:16378609,88911186:134517
x1,456:17375374,88911186
k1,456:17509891,88911186:134517
x1,456:18869003,88911186
k1,456:18869003,88911186:0
)
(1,456:6253151,89697618:12615852,490289,132922
x1,456:6959167,89697618
k1,456:7138718,89697618:179551
x1,456:8545146,89697618
k1,456:8724696,89697618:179550
x1,456:9060271,89697618
k1,456:9239822,89697618:179551
x1,456:9604660,89697618
x1,456:9937121,89697618
x1,456:10810614,89697618
k1,456:10990164,89697618:179550
x1,456:11986929,89697618
k1,456:12166480,89697618:179551
x1,456:13115306,89697618
x1,456:13735403,89697618
k1,456:13914953,89697618:179550
x1,456:14911718,89697618
k1,456:15091269,89697618:179551
x1,456:15426844,89697618
x1,456:15949196,89697618
x1,456:16874985,89697618
x1,456:17156394,89697618
k1,456:17335944,89697618:179550
x1,456:17899387,89697618
k1,456:18078938,89697618:179551
x1,456:18618100,89697618
x1,456:18869003,89697618
k1,456:18869003,89697618:0
)
(1,456:6253151,90484050:12615852,490289,132922
x1,456:6491603,90484050
x1,456:6817838,90484050
x1,456:7340190,90484050
x1,456:8265979,90484050
x1,456:8547388,90484050
k1,456:8664208,90484050:116820
x1,456:9561359,90484050
k1,456:9678179,90484050:116820
x1,456:9984493,90484050
k1,456:10101313,90484050:116820
x1,456:10457434,90484050
x1,456:10781181,90484050
x1,456:11374508,90484050
x1,456:12285977,90484050
x1,456:12437888,90484050
k1,456:12554995,90484050:117107
x1,456:12865044,90484050
x1,456:13478916,90484050
k1,456:13595736,90484050:116820
x1,456:13934424,90484050
x1,456:14411328,90484050
x1,456:15334004,90484050
k1,456:15450824,90484050:116820
x1,456:16613198,90484050
x1,456:16939433,90484050
k1,456:17056253,90484050:116820
x1,456:17239294,90484050
x1,456:17571755,90484050
k1,456:17688575,90484050:116820
x1,456:18291865,90484050
x1,456:18618100,90484050
x1,456:18869003,90484050
k1,456:18869003,90484050:0
)
(1,456:6253151,91270482:12615852,490289,7471
x1,456:6792313,91270482
x1,456:8210570,91270482
k1,456:8450938,91270482:240368
x1,456:9014381,91270482
k1,456:9254748,91270482:240367
x1,456:9437789,91270482
x1,456:9770250,91270482
k1,456:10010618,91270482:240368
x1,456:10959444,91270482
x1,456:11288792,91270482
k1,456:11529160,91270482:240368
x1,456:11767612,91270482
x1,456:12798617,91270482
x1,456:13134191,91270482
k1,456:13374559,91270482:240368
x1,456:14614134,91270482
k1,456:14854501,91270482:240367
x1,456:15945900,91270482
x1,456:17274504,91270482
k1,456:17514872,91270482:240368
x1,456:18869003,91270482
k1,456:18869003,91270482:0
)
(1,456:6253151,92056914:12615852,490289,132922
x1,456:6436192,92056914
x1,456:7062515,92056914
g1,456:7227501,92056914
x1,456:7759814,92056914
x1,456:8275318,92056914
x1,456:8629570,92056914
x1,456:9191769,92056914
x1,456:11202730,92056914
g1,456:11367716,92056914
x1,456:12088050,92056914
x1,456:13084815,92056914
x1,456:14167496,92056914
k1,456:18869003,92056914:4701507
g1,456:18869003,92056914
)
(1,456:6253151,101591417:12615852,9336045,0
h1,456:6253151,101591417:0,0,0
(1,456:6253151,101591417:12615852,9336045,0
(1,456:6253151,101591417:12616309,9336069,0
(1,456:6253151,101591417:12616309,9336069,0
(1,456:6253151,101591417:0,9336069,0
(1,456:6253151,101591417:0,16428995,0
(1,456:6253151,101591417:22201344,16428995,0
)
k1,456:6253151,101591417:-22201344
)
)
g1,456:18869460,101591417
)
)
)
g1,456:18869003,101591417
g1,456:18869003,101591417
)
]
k1,456:19196683,101591417:327680
r1,456:19196683,101591417:0,48305283,132922
k1,456:19524363,101591417:327680
[1,456:19524363,101591417:12615852,48172361,0
(1,456:19524363,56801398:12615852,3382342,0
h1,456:19524363,56801398:0,0,0
(1,456:19524363,56801398:12615852,3382342,0
g1,456:19524363,56801398
(1,456:19524363,56801398:0,0,0
(1,456:19524363,56801398:0,0,0
(1,456:19524363,56801398:0,0,0
g1,456:20549934,56801398
(1,456:20549934,55957355:0,0,0
(1,456:20549934,55957355:0,0,0
(1,456:20549934,55957355:10564710,1885664,191408
(1,456:20549934,55957355:10564710,1885664,191408
[1,456:20549934,55957355:10564710,1885664,191408
(1,456:20549934,54777707:10564710,706016,10758
k1,456:21100415,54777707:550481
h1,456:21100415,54777707:0,0,0
x1,456:21602471,54777707
x1,456:21857084,54777707
x1,456:22754508,54777707
x1,456:23411663,54777707
x1,456:24353017,54777707
x1,456:26445513,54777707
g1,456:26683093,54777707
x1,456:27589483,54777707
x1,456:27853062,54777707
x1,456:28891241,54777707
g1,456:29128821,54777707
x1,456:30564163,54777707
k1,456:31114644,54777707:550481
)
(1,456:20549934,55957355:10564710,515504,191408
k1,456:24479877,55957355:3929943
x1,456:26296243,55957355
x1,456:27184702,55957355
g1,456:27184702,55957355
k1,456:31114644,55957355:3929942
)
]
)
)
)
)
g1,456:20549934,56801398
)
g1,456:19524363,56801398
)
g1,456:19524363,56801398
)
)
g1,456:32140215,56801398
g1,456:32140215,56801398
)
(1,456:19524363,58404939:12615852,490289,132922
h1,456:19524363,58404939:0,0,0
x1,456:20315674,58404939
k1,456:20437521,58404939:121847
x1,456:20735118,58404939
x1,456:21618571,58404939
x1,456:23144536,58404939
x1,456:23473884,58404939
k1,456:23595731,58404939:121847
x1,456:23778772,58404939
x1,456:24405095,58404939
k1,456:24526942,58404939:121847
x1,456:25130232,58404939
x1,456:25481371,58404939
x1,456:26029250,58404939
x1,456:27523462,58404939
k1,456:27645309,58404939:121847
x1,456:28351325,58404939
k1,456:28473172,58404939:121847
x1,456:28953810,58404939
x1,456:29286271,58404939
x1,456:29577020,58404939
x1,456:30033376,58404939
x1,456:30389497,58404939
x1,456:30687094,58404939
x1,456:32140215,58404939
k1,456:32140215,58404939:0
)
(1,456:19524363,59191371:12615852,490289,132922
x1,456:19889201,59191371
x1,456:20460114,59191371
k1,456:20611363,59191371:151249
x1,456:21329831,59191371
k1,456:21481080,59191371:151249
x1,456:21778677,59191371
x1,456:22401887,59191371
k1,456:22553136,59191371:151249
x1,456:24092799,59191371
x1,456:24428373,59191371
k1,456:24579622,59191371:151249
x1,456:24729043,59191371
k1,456:24880333,59191371:151290
x1,456:26364585,59191371
k1,456:26515834,59191371:151249
x1,456:27607233,59191371
x1,456:28935837,59191371
k1,456:29087086,59191371:151249
x1,456:29270127,59191371
x1,456:29896450,59191371
k1,456:30047699,59191371:151249
x1,456:30386387,59191371
x1,456:30689587,59191371
x1,456:31022048,59191371
x1,456:31559964,59191371
x1,456:31895539,59191371
x1,456:32140215,59191371
k1,456:32140215,59191371:0
)
(1,456:19524363,59977803:12615852,490289,132922
x1,456:20935772,59977803
k1,456:21113096,59977803:177324
x1,456:22698831,59977803
k1,456:22876155,59977803:177324
x1,456:23944518,59977803
k1,456:24121842,59977803:177324
x1,456:24457417,59977803
k1,456:24634742,59977803:177325
x1,456:25331419,59977803
k1,456:25508743,59977803:177324
x1,456:26395933,59977803
k1,456:26573257,59977803:177324
x1,456:27057631,59977803
x1,456:27421223,59977803
x1,456:28234945,59977803
x1,456:28544994,59977803
x1,456:29519345,59977803
k1,456:29696669,59977803:177324
x1,456:30260112,59977803
k1,456:30437436,59977803:177324
x1,456:30759315,59977803
x1,456:31997021,59977803
x1,456:32140215,59977803
k1,456:32140215,59977803:0
)
(1,456:19524363,60764235:12615852,490289,132922
x1,456:20810633,60764235
x1,456:21036632,60764235
x1,456:21760703,60764235
k1,456:21989686,60764235:228983
x1,456:22280435,60764235
x1,456:22616010,60764235
x1,456:22919210,60764235
x1,456:23690597,60764235
k1,456:23919580,60764235:228983
x1,456:24210329,60764235
x1,456:24697814,60764235
k1,456:24926797,60764235:228983
x1,456:25627210,60764235
x1,456:25992048,60764235
x1,456:26324509,60764235
x1,456:27883472,60764235
k1,456:28112455,60764235:228983
x1,456:28448030,60764235
k1,456:28677013,60764235:228983
x1,456:29395481,60764235
k1,456:29624464,60764235:228983
x1,456:30885830,60764235
x1,456:31212065,60764235
k1,456:31441048,60764235:228983
x1,456:32140215,60764235
k1,456:32140215,60764235:0
)
(1,456:19524363,61550667:12615852,490289,132922
x1,456:19889201,61550667
x1,456:20221662,61550667
x1,456:20856703,61550667
x1,456:21154300,61550667
x1,456:21506062,61550667
x1,456:22438077,61550667
k1,456:22520570,61550667:82493
x1,456:22806338,61550667
k1,456:22982271,61550667:175933
x1,456:23773582,61550667
k1,456:23949460,61550667:175878
x1,456:25142962,61550667
x1,456:25830300,61550667
k1,456:26006178,61550667:175878
x1,456:26647443,61550667
k1,456:26823321,61550667:175878
x1,456:27006362,61550667
x1,456:27341936,61550667
k1,456:27517814,61550667:175878
x1,456:28779180,61550667
x1,456:29105415,61550667
k1,456:29281294,61550667:175879
x1,456:29639283,61550667
k1,456:29815161,61550667:175878
x1,456:30420941,61550667
x1,456:31611952,61550667
k1,456:31787830,61550667:175878
x1,456:32140215,61550667
k1,456:32140215,61550667:0
)
(1,456:19524363,62337099:12615852,490289,132922
x1,456:19821960,62337099
x1,456:20392873,62337099
k1,456:20618293,62337099:225420
x1,456:20973168,62337099
k1,456:21198588,62337099:225420
x1,456:22052780,62337099
k1,456:22278200,62337099:225420
x1,456:22741407,62337099
x1,456:23358391,62337099
k1,456:23583810,62337099:225419
x1,456:24819649,62337099
k1,456:25045069,62337099:225420
x1,456:25283521,62337099
x1,456:25609756,62337099
x1,456:26213046,62337099
x1,456:26539281,62337099
x1,456:27753952,62337099
x1,456:28083300,62337099
k1,456:28308720,62337099:225420
x1,456:29662851,62337099
k1,456:29888271,62337099:225420
x1,456:30071312,62337099
x1,456:30406886,62337099
k1,456:30632306,62337099:225420
x1,456:30999634,62337099
x1,456:31559964,62337099
x1,456:31895539,62337099
x1,456:32140215,62337099
k1,456:32140215,62337099:0
)
(1,456:19524363,63123531:12615852,490289,103350
x1,456:20378555,63123531
k1,456:20501248,63123531:122693
x1,456:21030449,63123531
x1,456:21394041,63123531
x1,456:22647933,63123531
k1,456:22770669,63123531:122736
x1,456:23106244,63123531
x1,456:23409444,63123531
x1,456:24043238,63123531
k1,456:24165931,63123531:122693
x1,456:24504619,63123531
x1,456:24865098,63123531
x1,456:25338887,63123531
x1,456:25577339,63123531
x1,456:26288957,63123531
k1,456:26411650,63123531:122693
x1,456:26716718,63123531
x1,456:27605152,63123531
k1,456:27727845,63123531:122693
x1,456:28724610,63123531
k1,456:28847303,63123531:122693
x1,456:30206415,63123531
k1,456:30329108,63123531:122693
x1,456:30809746,63123531
x1,456:31142207,63123531
x1,456:31432956,63123531
x1,456:31889312,63123531
x1,456:32140215,63123531
k1,456:32140215,63123531:0
)
(1,456:19524363,63909963:12615852,490289,132922
x1,456:20509921,63909963
k1,456:20646910,63909963:136989
x1,456:22001041,63909963
k1,456:22138030,63909963:136989
x1,456:22435627,63909963
x1,456:22764975,63909963
k1,456:22901964,63909963:136989
x1,456:24163330,63909963
x1,456:24489565,63909963
x1,456:24632759,63909963
k1,456:24769915,63909963:137156
x1,456:25103000,63909963
x1,456:25457252,63909963
k1,456:25594240,63909963:136988
x1,456:26293407,63909963
k1,456:26430396,63909963:136989
x1,456:27089718,63909963
x1,456:27328170,63909963
x1,456:28603854,63909963
k1,456:28740843,63909963:136989
x1,456:29804848,63909963
k1,456:29941837,63909963:136989
x1,456:30124878,63909963
x1,456:30751201,63909963
k1,456:30888190,63909963:136989
x1,456:31537550,63909963
x1,456:32140215,63909963
k1,456:32140215,63909963:0
)
(1,456:19524363,64696395:12615852,490289,132922
x1,456:20883475,64696395
k1,456:21006301,64696395:122826
x1,456:21712317,64696395
k1,456:21835142,64696395:122825
x1,456:22018183,64696395
x1,456:22350644,64696395
k1,456:22473470,64696395:122826
x1,456:22838308,64696395
x1,456:23800206,64696395
k1,456:23923032,64696395:122826
x1,456:24629048,64696395
k1,456:24751873,64696395:122825
x1,456:25843272,64696395
x1,456:27171876,64696395
k1,456:27294702,64696395:122826
x1,456:27630277,64696395
x1,456:27933477,64696395
x1,456:28851172,64696395
k1,456:28973998,64696395:122826
x1,456:30170615,64696395
k1,456:30293440,64696395:122825
x1,456:30999456,64696395
k1,456:31122282,64696395:122826
x1,456:32140215,64696395
k1,456:32140215,64696395:0
)
(1,456:19524363,65482827:12615852,491534,103350
x1,456:19830677,65482827
x1,456:20416533,65482827
x1,456:21036630,65482827
k1,456:21260833,65482827:224203
x1,456:22524689,65482827
x1,456:22879564,65482827
x1,456:23170313,65482827
x1,456:23730643,65482827
x1,456:24656432,65482827
x1,456:25087262,65482827
k1,456:25311523,65482827:224261
x1,456:25494564,65482827
x1,456:26120887,65482827
k1,456:26345090,65482827:224203
x1,456:26699343,65482827
x1,456:26993205,65482827
x1,456:27277727,65482827
x1,456:27630111,65482827
x1,456:27867317,65482827
x1,456:29285574,65482827
k1,456:29509777,65482827:224203
x1,456:30238207,65482827
x1,456:30462962,65482827
x1,456:30792310,65482827
x1,456:32140215,65482827
k1,456:32140215,65482827:0
)
(1,456:19524363,66269259:12615852,490289,132922
x1,456:19889201,66269259
x1,456:20460114,66269259
g1,456:20625100,66269259
x1,456:21164262,66269259
x1,456:21544041,66269259
x1,456:21876502,66269259
x1,456:22114954,66269259
x1,456:23026423,66269259
x1,456:23646520,66269259
g1,456:23811506,66269259
x1,456:24679395,66269259
x1,456:26624986,66269259
g1,456:26789972,66269259
x1,456:27738798,66269259
g1,456:27903784,66269259
x1,456:28467227,66269259
x1,456:28796575,66269259
g1,456:28961561,66269259
x1,456:29110982,66269259
k1,456:32140215,66269259:3029233
g1,456:32140215,66269259
)
(1,456:19524363,74372884:12615852,6270949,5934095
h1,456:19524363,74372884:0,0,0
(1,456:19524363,74372884:12615851,6270949,5934095
$1,456:19524363,74372884
[1,456:19524363,74372884:12615851,6270949,5934095
(1,456:19524363,68899415:12615851,561643,235932
g1,456:19524363,68899415
(1,456:19524363,68899415:6938757,561643,235932
r1,456:19524363,68899415:0,786432,235932
$1,456:19524363,68899415
[1,456:19524363,68899415:6307926,561643,224789
(1,456:19524363,68888272:6307926,550500,235932
h1,456:19524363,68888272:0,0,0
r1,456:19524363,68888272:0,786432,235932
x1,456:19873013,68888272
x1,456:20049827,68888272
x1,456:20673037,68888272
x1,456:21129393,68888272
x1,456:22420643,68888272
r1,456:22420643,68888272:0,235932,235932
k1,456:24126466,68888272:1705823
k1,456:25832289,68888272:1705823
)
]
g1,456:25832289,68899415
$1,456:25832289,68899415
r1,456:25832289,68899415:0,797575,235932
g1,456:26463120,68899415
g1,456:26463120,68899415
)
g1,456:26463120,68899415
(1,456:26463120,68899415:3784794,561643,235932
$1,456:26463120,68899415
[1,456:26463120,68899415:3153963,561643,224789
(1,456:26463120,68888272:3153963,550500,235932
h1,456:26463120,68888272:0,0,0
r1,456:26463120,68888272:0,786432,235932
x1,456:27787992,68888272
x1,456:28699461,68888272
x1,456:28851372,68888272
r1,456:28851372,68888272:0,235932,235932
k1,456:29617083,68888272:765711
g1,456:29617083,68888272
)
]
g1,456:29617083,68899415
$1,456:29617083,68899415
r1,456:29617083,68899415:0,797575,235932
g1,456:30247914,68899415
g1,456:30247914,68899415
)
g1,456:30247914,68899415
(1,456:30247914,68899415:1892300,561643,235932
$1,456:30247914,68899415
[1,456:30247914,68899415:1892300,561643,224789
(1,456:30247914,68888272:1892300,550500,235932
h1,456:30247914,68888272:0,0,0
r1,456:30247914,68888272:0,786432,235932
x1,456:30569793,68888272
x1,456:31389742,68888272
r1,456:31389742,68888272:0,235932,235932
k1,456:32140214,68888272:750472
g1,456:32140214,68888272
)
]
g1,456:32140214,68899415
$1,456:32140214,68899415
)
g1,456:32140214,68899415
)
(1,456:19524363,70326043:12615851,954859,618005
g1,456:19524363,70326043
(1,456:19524363,70326043:6938757,954859,618005
r1,456:19524363,70326043:0,786432,235932
$1,456:19524363,70326043
[1,456:19524363,70326043:6307926,954859,618005
(1,456:19524363,69921684:6307926,550500,132922
h1,456:19524363,69921684:0,0,0
r1,456:19524363,69921684:0,683422,132922
x1,456:19886087,69921684
x1,456:20444549,69921684
x1,456:20729693,69921684
x1,456:21887086,69921684
x1,456:22598704,69921684
g1,456:22763690,69921684
x1,456:23128528,69921684
x1,456:23699441,69921684
k1,456:25832289,69921684:2132848
)
(1,456:19524363,70708116:6307926,490289,235932
x1,456:20086562,70708116
x1,456:21872768,70708116
g1,456:22037754,70708116
x1,456:22553258,70708116
x1,456:22907510,70708116
x1,456:23901161,70708116
x1,456:25652504,70708116
r1,456:25652504,70708116:0,235932,235932
k1,456:25742397,70708116:89893
k1,456:25832289,70708116:89892
)
]
g1,456:25832289,70326043
$1,456:25832289,70326043
r1,456:25832289,70326043:0,1572864,618005
g1,456:26463120,70326043
g1,456:26463120,70326043
)
g1,456:26463120,70326043
(1,456:26463120,70326043:3784794,954859,618005
$1,456:26463120,70326043
[1,456:26463120,70326043:3153963,561643,224789
(1,456:26463120,70314900:3153963,550500,235932
h1,456:26463120,70314900:0,0,0
r1,456:26463120,70314900:0,786432,235932
x1,456:27105632,70314900
x1,456:27594987,70314900
r1,456:27594987,70314900:0,235932,235932
k1,456:29617083,70314900:2022096
g1,456:29617083,70314900
)
]
g1,456:29617083,70326043
$1,456:29617083,70326043
r1,456:29617083,70326043:0,1572864,618005
g1,456:30247914,70326043
g1,456:30247914,70326043
)
g1,456:30247914,70326043
(1,456:30247914,70326043:1892300,954859,618005
$1,456:30247914,70326043
[1,456:30247914,70326043:1892300,561643,224789
(1,456:30247914,70314900:1892300,550500,235932
h1,456:30247914,70314900:0,0,0
r1,456:30247914,70314900:0,786432,235932
x1,456:30584112,70314900
x1,456:30882953,70314900
x1,456:31390985,70314900
r1,456:31390985,70314900:0,235932,235932
k1,456:32140214,70314900:749229
g1,456:32140214,70314900
)
]
g1,456:32140214,70326043
$1,456:32140214,70326043
)
g1,456:32140214,70326043
)
(1,456:19524363,72621165:12615851,1348075,1011221
g1,456:19524363,72621165
(1,456:19524363,72621165:6938757,1348075,1011221
r1,456:19524363,72621165:0,786432,235932
$1,456:19524363,72621165
[1,456:19524363,72621165:6307926,1348075,1011221
(1,456:19524363,71823590:6307926,550500,132922
h1,456:19524363,71823590:0,0,0
r1,456:19524363,71823590:0,683422,132922
x1,456:19886087,71823590
x1,456:20444549,71823590
x1,456:20729693,71823590
x1,456:21887086,71823590
x1,456:22598704,71823590
g1,456:22763690,71823590
x1,456:23128528,71823590
x1,456:23699441,71823590
k1,456:25832289,71823590:2132848
)
(1,456:19524363,72610022:6307926,490289,132922
x1,456:20086562,72610022
x1,456:21872768,72610022
g1,456:22037754,72610022
x1,456:22553258,72610022
x1,456:22907510,72610022
x1,456:23901161,72610022
x1,456:25652504,72610022
k1,456:25832289,72610022:179785
)
(1,456:19524363,73396454:6307926,490289,235932
x1,456:19841261,73396454
x1,456:20176835,73396454
x1,456:21114454,73396454
x1,456:22098766,73396454
r1,456:22098766,73396454:0,235932,235932
k1,456:23965528,73396454:1866762
k1,456:25832289,73396454:1866761
)
]
g1,456:25832289,72621165
$1,456:25832289,72621165
r1,456:25832289,72621165:0,2359296,1011221
g1,456:26463120,72621165
g1,456:26463120,72621165
)
g1,456:26463120,72621165
(1,456:26463120,72621165:3784794,1348075,1011221
$1,456:26463120,72621165
[1,456:26463120,72621165:3153963,561643,224789
(1,456:26463120,72610022:3153963,550500,235932
h1,456:26463120,72610022:0,0,0
r1,456:26463120,72610022:0,786432,235932
x1,456:27105632,72610022
x1,456:27594987,72610022
r1,456:27594987,72610022:0,235932,235932
k1,456:29617083,72610022:2022096
g1,456:29617083,72610022
)
]
g1,456:29617083,72621165
$1,456:29617083,72621165
r1,456:29617083,72621165:0,2359296,1011221
g1,456:30247914,72621165
g1,456:30247914,72621165
)
g1,456:30247914,72621165
(1,456:30247914,72621165:1892300,1348075,1011221
$1,456:30247914,72621165
[1,456:30247914,72621165:1892300,561643,224789
(1,456:30247914,72610022:1892300,550500,235932
h1,456:30247914,72610022:0,0,0
r1,456:30247914,72610022:0,786432,235932
x1,456:30890426,72610022
x1,456:31379781,72610022
r1,456:31379781,72610022:0,235932,235932
k1,456:32140214,72610022:760433
g1,456:32140214,72610022
)
]
g1,456:32140214,72621165
$1,456:32140214,72621165
)
g1,456:32140214,72621165
)
(1,456:19524363,74916287:12615851,954859,618005
g1,456:19524363,74916287
(1,456:19524363,74916287:6938757,954859,618005
r1,456:19524363,74916287:0,786432,235932
$1,456:19524363,74916287
[1,456:19524363,74916287:6307926,954859,618005
(1,456:19524363,74511928:6307926,550500,132922
h1,456:19524363,74511928:0,0,0
r1,456:19524363,74511928:0,683422,132922
$1,456:19524363,74511928
x1,456:19867116,74511928
$1,456:19921511,74511928
g1,456:20086497,74511928
x1,456:21283114,74511928
g1,456:21448100,74511928
x1,456:22051390,74511928
x1,456:23690042,74511928
g1,456:23855028,74511928
x1,456:24161342,74511928
x1,456:24694277,74511928
x1,456:25808088,74511928
k1,456:25832289,74511928:24201
)
(1,456:19524363,75298360:6307926,524531,235932
x1,456:19726082,75298360
$1,456:19726082,75298360
x1,456:20068835,75298360
g1,456:20305270,75298360
x1,456:20722078,75298360
g1,456:20904118,75298360
x1,456:21231798,75298360
$1,456:21231798,75298360
x1,456:21433517,75298360
r1,456:21433517,75298360:0,235932,235932
k1,456:23632903,75298360:2199386
k1,456:25832289,75298360:2199386
)
]
g1,456:25832289,74916287
$1,456:25832289,74916287
r1,456:25832289,74916287:0,1572864,618005
g1,456:26463120,74916287
g1,456:26463120,74916287
)
g1,456:26463120,74916287
(1,456:26463120,74916287:3784794,954859,618005
$1,456:26463120,74916287
[1,456:26463120,74916287:3153963,561643,224789
(1,456:26463120,74905144:3153963,550500,235932
h1,456:26463120,74905144:0,0,0
r1,456:26463120,74905144:0,786432,235932
x1,456:26742663,74905144
x1,456:27551405,74905144
r1,456:27551405,74905144:0,235932,235932
k1,456:29617083,74905144:2065678
g1,456:29617083,74905144
)
]
g1,456:29617083,74916287
$1,456:29617083,74916287
r1,456:29617083,74916287:0,1572864,618005
g1,456:30247914,74916287
g1,456:30247914,74916287
)
g1,456:30247914,74916287
(1,456:30247914,74916287:1892300,954859,618005
$1,456:30247914,74916287
[1,456:30247914,74916287:1892300,561643,224789
(1,456:30247914,74905144:1892300,550500,235932
h1,456:30247914,74905144:0,0,0
r1,456:30247914,74905144:0,786432,235932
x1,456:31475660,74905144
r1,456:31475660,74905144:0,235932,235932
k1,456:32140214,74905144:664554
g1,456:32140214,74905144
)
]
g1,456:32140214,74916287
$1,456:32140214,74916287
)
g1,456:32140214,74916287
)
(1,456:19524363,76818193:12615851,954859,618005
g1,456:19524363,76818193
(1,456:19524363,76818193:6938757,954859,618005
r1,456:19524363,76818193:0,786432,235932
$1,456:19524363,76818193
[1,456:19524363,76818193:6307926,954859,618005
(1,456:19524363,76413834:6307926,550500,7471
h1,456:19524363,76413834:0,0,0
r1,456:19524363,76413834:0,557971,7471
x1,456:20722849,76413834
x1,456:21049084,76413834
g1,456:21214070,76413834
x1,456:21920086,76413834
g1,456:22085072,76413834
x1,456:22791088,76413834
x1,456:23260519,76413834
x1,456:24447173,76413834
k1,456:25832289,76413834:1385116
)
(1,456:19524363,77200266:6307926,490289,235932
x1,456:21064026,77200266
x1,456:21399600,77200266
r1,456:21399600,77200266:0,235932,235932
k1,456:23615945,77200266:2216345
k1,456:25832289,77200266:2216344
)
]
g1,456:25832289,76818193
$1,456:25832289,76818193
r1,456:25832289,76818193:0,1572864,618005
g1,456:26463120,76818193
g1,456:26463120,76818193
)
g1,456:26463120,76818193
(1,456:26463120,76818193:3784794,954859,618005
$1,456:26463120,76818193
[1,456:26463120,76818193:3153963,561643,224789
(1,456:26463120,76807050:3153963,550500,235932
h1,456:26463120,76807050:0,0,0
r1,456:26463120,76807050:0,786432,235932
x1,456:27105632,76807050
x1,456:27594987,76807050
r1,456:27594987,76807050:0,235932,235932
k1,456:29617083,76807050:2022096
g1,456:29617083,76807050
)
]
g1,456:29617083,76818193
$1,456:29617083,76818193
r1,456:29617083,76818193:0,1572864,618005
g1,456:30247914,76818193
g1,456:30247914,76818193
)
g1,456:30247914,76818193
(1,456:30247914,76818193:1892300,954859,618005
$1,456:30247914,76818193
[1,456:30247914,76818193:1892300,561643,224789
(1,456:30247914,76807050:1892300,550500,235932
h1,456:30247914,76807050:0,0,0
r1,456:30247914,76807050:0,786432,235932
x1,456:30584112,76807050
x1,456:30882953,76807050
x1,456:31390985,76807050
r1,456:31390985,76807050:0,235932,235932
k1,456:32140214,76807050:749229
g1,456:32140214,76807050
)
]
g1,456:32140214,76818193
$1,456:32140214,76818193
)
g1,456:32140214,76818193
)
(1,456:19524363,78720099:12615851,954859,618005
g1,456:19524363,78720099
(1,456:19524363,78720099:6938757,954859,618005
r1,456:19524363,78720099:0,786432,235932
$1,456:19524363,78720099
[1,456:19524363,78720099:6307926,954859,618005
(1,456:19524363,78315740:6307926,550500,132922
h1,456:19524363,78315740:0,0,0
r1,456:19524363,78315740:0,683422,132922
x1,456:20722849,78315740
x1,456:21049084,78315740
g1,456:21214070,78315740
x1,456:21920086,78315740
g1,456:22085072,78315740
x1,456:22791088,78315740
x1,456:23260519,78315740
x1,456:24447173,78315740
g1,456:24612159,78315740
x1,456:24976997,78315740
x1,456:25547910,78315740
k1,456:25832289,78315740:284379
)
(1,456:19524363,79102172:6307926,490289,235932
x1,456:19889201,79102172
x1,456:20221662,79102172
x1,456:21725216,79102172
r1,456:21725216,79102172:0,235932,235932
k1,456:23778753,79102172:2053537
k1,456:25832289,79102172:2053536
)
]
g1,456:25832289,78720099
$1,456:25832289,78720099
r1,456:25832289,78720099:0,1572864,618005
g1,456:26463120,78720099
g1,456:26463120,78720099
)
g1,456:26463120,78720099
(1,456:26463120,78720099:3784794,954859,618005
$1,456:26463120,78720099
[1,456:26463120,78720099:3153963,561643,224789
(1,456:26463120,78708956:3153963,550500,235932
h1,456:26463120,78708956:0,0,0
r1,456:26463120,78708956:0,786432,235932
x1,456:26799318,78708956
x1,456:27098159,78708956
x1,456:27606191,78708956
r1,456:27606191,78708956:0,235932,235932
k1,456:29617083,78708956:2010892
g1,456:29617083,78708956
)
]
g1,456:29617083,78720099
$1,456:29617083,78720099
r1,456:29617083,78720099:0,1572864,618005
g1,456:30247914,78720099
g1,456:30247914,78720099
)
g1,456:30247914,78720099
(1,456:30247914,78720099:1892300,954859,618005
$1,456:30247914,78720099
[1,456:30247914,78720099:1892300,561643,224789
(1,456:30247914,78708956:1892300,550500,235932
h1,456:30247914,78708956:0,0,0
r1,456:30247914,78708956:0,786432,235932
x1,456:30890426,78708956
x1,456:31379781,78708956
r1,456:31379781,78708956:0,235932,235932
k1,456:32140214,78708956:760433
g1,456:32140214,78708956
)
]
g1,456:32140214,78720099
$1,456:32140214,78720099
)
g1,456:32140214,78720099
)
(1,456:19524363,79905752:12615851,567648,235932
g1,456:19524363,79905752
(1,456:19524363,79905752:6938757,567648,235932
r1,456:19524363,79905752:0,786432,235932
$1,456:19524363,79905752
[1,456:19524363,79905752:6307926,567648,230793
(1,456:19524363,79900613:6307926,562509,235932
h1,456:19524363,79900613:0,0,0
r1,456:19524363,79900613:0,786432,235932
x1,456:19853713,79900613
x1,456:20143838,79900613
x1,456:22503449,79900613
g1,456:22664699,79900613
x1,456:23616637,79900613
g1,456:23777887,79900613
x1,456:25006878,79900613
r1,456:25006878,79900613:0,235932,235932
k1,456:25419584,79900613:412706
k1,456:25832289,79900613:412705
)
]
g1,456:25832289,79905752
$1,456:25832289,79905752
r1,456:25832289,79905752:0,803580,235932
g1,456:26463120,79905752
g1,456:26463120,79905752
)
g1,456:26463120,79905752
(1,456:26463120,79905752:3784794,567648,235932
$1,456:26463120,79905752
[1,456:26463120,79905752:3153963,561643,224789
(1,456:26463120,79894609:3153963,550500,235932
h1,456:26463120,79894609:0,0,0
r1,456:26463120,79894609:0,786432,235932
x1,456:26799318,79894609
x1,456:27098159,79894609
x1,456:27606191,79894609
r1,456:27606191,79894609:0,235932,235932
k1,456:29617083,79894609:2010892
g1,456:29617083,79894609
)
]
g1,456:29617083,79905752
$1,456:29617083,79905752
r1,456:29617083,79905752:0,803580,235932
g1,456:30247914,79905752
g1,456:30247914,79905752
)
g1,456:30247914,79905752
(1,456:30247914,79905752:1892300,567648,235932
$1,456:30247914,79905752
[1,456:30247914,79905752:1892300,561643,224789
(1,456:30247914,79894609:1892300,550500,235932
h1,456:30247914,79894609:0,0,0
r1,456:30247914,79894609:0,786432,235932
r1,456:30247914,79894609:0,235932,235932
k1,456:32140214,79894609:1892300
g1,456:32140214,79894609
)
]
g1,456:32140214,79905752
$1,456:32140214,79905752
)
g1,456:32140214,79905752
)
]
$1,456:32140214,74372884
)
k1,456:32140215,74372884:1
g1,456:32140215,74372884
)
(1,456:19524363,82497022:12615852,490289,132922
h1,456:19524363,82497022:0,0,0
x1,456:19873013,82497022
x1,456:20489997,82497022
k1,456:20602742,82497022:112745
x1,456:20841194,82497022
x1,456:21167429,82497022
x1,456:21816167,82497022
x1,456:23075042,82497022
k1,456:23187787,82497022:112745
x1,456:24427362,82497022
k1,456:24540107,82497022:112745
x1,456:25945912,82497022
x1,456:26877927,82497022
x1,456:27159336,82497022
k1,456:27272081,82497022:112745
x1,456:28336086,82497022
k1,456:28448831,82497022:112745
x1,456:28746428,82497022
x1,456:29735720,82497022
k1,456:29848465,82497022:112745
x1,456:30576895,82497022
x1,456:30801650,82497022
x1,456:31130998,82497022
x1,456:32140215,82497022
k1,456:32140215,82497022:0
)
(1,456:19524363,83283454:12615852,490289,132922
x1,456:19859938,83283454
x1,456:20163138,83283454
x1,456:20796932,83283454
k1,456:20937956,83283454:141024
x1,456:21995112,83283454
k1,456:22136136,83283454:141024
x1,456:22616774,83283454
x1,456:22949235,83283454
x1,456:23239984,83283454
x1,456:23696340,83283454
x1,456:24052461,83283454
x1,456:24350058,83283454
x1,456:25803179,83283454
k1,456:25944202,83283454:141023
x1,456:26309040,83283454
x1,456:26879953,83283454
k1,456:27020977,83283454:141024
x1,456:27501615,83283454
x1,456:28124825,83283454
x1,456:28748035,83283454
k1,456:28889059,83283454:141024
x1,456:29418260,83283454
x1,456:30289884,83283454
x1,456:30700170,83283454
x1,456:31670786,83283454
x1,456:31997021,83283454
x1,456:32140215,83283454
k1,456:32140215,83283454:0
)
(1,456:19524363,84069886:12615852,490289,132922
x1,456:19873013,84069886
x1,456:20382289,84069886
x1,456:20864171,84069886
k1,456:21025367,84069886:161196
x1,456:21322964,84069886
x1,456:21652312,84069886
x1,456:22716317,84069886
x1,456:24004454,84069886
x1,456:24156365,84069886
k1,456:24317562,84069886:161197
x1,456:25023578,84069886
x1,456:26454911,84069886
k1,456:26616104,84069886:161193
x1,456:27341421,84069886
k1,456:27502613,84069886:161192
x1,456:28763979,84069886
x1,456:29090214,84069886
k1,456:29251407,84069886:161193
x1,456:29549004,84069886
x1,456:30726318,84069886
x1,456:31670786,84069886
x1,456:31997021,84069886
x1,456:32140215,84069886
k1,456:32140215,84069886:0
k1,456:32140215,84069886:0
)
(1,456:19524363,84856318:12615852,490289,132922
h1,456:19524363,84856318:0,0,0
x1,456:20315674,84856318
k1,456:20460795,84856318:145121
x1,456:20796370,84856318
k1,456:20941490,84856318:145120
x1,456:21925803,84856318
x1,456:22382159,84856318
k1,456:22527280,84856318:145121
x1,456:22752035,84856318
x1,456:23596887,84856318
x1,456:23926235,84856318
k1,456:24071356,84856318:145121
x1,456:24254397,84856318
x1,456:24586858,84856318
k1,456:24731978,84856318:145120
x1,456:25212616,84856318
x1,456:25545077,84856318
x1,456:25835826,84856318
x1,456:26292182,84856318
x1,456:26648303,84856318
x1,456:26945900,84856318
x1,456:28399021,84856318
k1,456:28544142,84856318:145121
x1,456:30261865,84856318
x1,456:31523231,84856318
x1,456:32140215,84856318
k1,456:32140215,84856318:0
)
(1,456:19524363,85642750:12615852,490289,132922
x1,456:19859938,85642750
k1,456:19985550,85642750:125612
x1,456:20168591,85642750
x1,456:20301201,85642750
x1,456:21505286,85642750
k1,456:21630899,85642750:125613
x1,456:22858645,85642750
k1,456:22984257,85642750:125612
x1,456:23687783,85642750
x1,456:23926235,85642750
x1,456:24211379,85642750
x1,456:24905565,85642750
x1,456:25368772,85642750
x1,456:26080390,85642750
k1,456:26206002,85642750:125612
x1,456:26570840,85642750
x1,456:27141753,85642750
k1,456:27267366,85642750:125613
x1,456:27829565,85642750
x1,456:29615771,85642750
k1,456:29741383,85642750:125612
x1,456:30256887,85642750
x1,456:30611139,85642750
x1,456:31604790,85642750
x1,456:31895539,85642750
x1,456:32140215,85642750
k1,456:32140215,85642750:0
)
(1,456:19524363,86429182:12615852,490289,132922
x1,456:20984957,86429182
k1,456:21145640,86429182:160683
x1,456:22470511,86429182
k1,456:22631195,86429182:160684
x1,456:24688851,86429182
k1,456:24849534,86429182:160683
x1,456:26110900,86429182
x1,456:26437135,86429182
k1,456:26597819,86429182:160684
x1,456:27161262,86429182
k1,456:27321945,86429182:160683
x1,456:28379101,86429182
k1,456:28539785,86429182:160684
x1,456:28837382,86429182
x1,456:29720835,86429182
x1,456:30257507,86429182
x1,456:31125395,86429182
x1,456:32140215,86429182
k1,456:32140215,86429182:0
)
(1,456:19524363,87215614:12615852,490289,132922
x1,456:20521128,87215614
k1,456:20676469,87215614:155341
x1,456:20914921,87215614
x1,456:21241156,87215614
x1,456:21889894,87215614
x1,456:23148769,87215614
k1,456:23304111,87215614:155342
x1,456:23668949,87215614
x1,456:24239862,87215614
k1,456:24395203,87215614:155341
x1,456:24578244,87215614
x1,456:24910705,87215614
k1,456:25066047,87215614:155342
x1,456:25933936,87215614
x1,456:27588778,87215614
k1,456:27744119,87215614:155341
x1,456:28713490,87215614
x1,456:29011087,87215614
x1,456:30189025,87215614
x1,456:30766163,87215614
x1,456:30987804,87215614
x1,456:32140215,87215614
k1,456:32140215,87215614:0
)
(1,456:19524363,88002046:12615852,491534,132922
x1,456:19873013,88002046
x1,456:20382289,88002046
x1,456:20714750,88002046
k1,456:20948263,88002046:233513
x1,456:21283838,88002046
k1,456:21517352,88002046:233514
x1,456:23307918,88002046
k1,456:23541431,88002046:233513
x1,456:24538196,88002046
k1,456:24771710,88002046:233514
x1,456:25125963,88002046
x1,456:25419825,88002046
x1,456:25704347,88002046
x1,456:26056731,88002046
x1,456:26293937,88002046
x1,456:27712194,88002046
k1,456:27945707,88002046:233513
x1,456:28651723,88002046
k1,456:28885236,88002046:233513
x1,456:29221434,88002046
x1,456:30022705,88002046
k1,456:30256219,88002046:233514
x1,456:30955386,88002046
k1,456:31188899,88002046:233513
x1,456:31889312,88002046
x1,456:32140215,88002046
k1,456:32140215,88002046:0
)
(1,456:19524363,88788478:12615852,490289,132922
x1,456:20127653,88788478
x1,456:20814367,88788478
x1,456:21210956,88788478
x1,456:21501705,88788478
x1,456:22784237,88788478
g1,456:22949223,88788478
x1,456:23512666,88788478
g1,456:23677652,88788478
x1,456:24013850,88788478
x1,456:24769673,88788478
g1,456:24934659,88788478
x1,456:26259530,88788478
g1,456:26424516,88788478
x1,456:26607557,88788478
x1,456:26943131,88788478
g1,456:27108117,88788478
x1,456:27332872,88788478
x1,456:28177724,88788478
x1,456:28329635,88788478
k1,456:32140215,88788478:3810580
g1,456:32140215,88788478
)
(1,456:19524363,101591417:12615852,9336045,0
h1,456:19524363,101591417:0,0,0
(1,456:19524363,101591417:12615852,9336045,0
(1,456:19524363,101591417:12616309,9336069,0
(1,456:19524363,101591417:12616309,9336069,0
(1,456:19524363,101591417:0,9336069,0
(1,456:19524363,101591417:0,16428995,0
(1,456:19524363,101591417:22201344,16428995,0
)
k1,456:19524363,101591417:-22201344
)
)
g1,456:32140672,101591417
)
)
)
g1,456:32140215,101591417
g1,456:32140215,101591417
)
]
k1,456:32467895,101591417:327680
r1,456:32467895,101591417:0,48305283,132922
k1,456:32795575,101591417:327680
[1,456:32795575,101591417:12615852,48172361,132922
(1,456:32795575,56801398:12615852,3382342,0
h1,456:32795575,56801398:0,0,0
(1,456:32795575,56801398:12615852,3382342,0
g1,456:32795575,56801398
(1,456:32795575,56801398:0,0,0
(1,456:32795575,56801398:0,0,0
(1,456:32795575,56801398:0,0,0
g1,456:33821146,56801398
(1,456:33821146,55957355:0,0,0
(1,456:33821146,55957355:0,0,0
(1,456:33821146,55957355:10564710,1885664,191408
(1,456:33821146,55957355:10564710,1885664,191408
[1,456:33821146,55957355:10564710,1885664,191408
(1,456:33821146,54777707:10564710,706016,191408
k1,456:36168269,54777707:2347123
h1,456:36168269,54777707:0,0,0
x1,456:36670325,54777707
x1,456:37468234,54777707
x1,456:42038733,54777707
k1,456:44385856,54777707:2347123
)
(1,456:33821146,55957355:10564710,706016,191408
k1,456:35955343,55957355:2134197
x1,456:37878396,55957355
x1,456:42251660,55957355
g1,456:42251660,55957355
k1,456:44385856,55957355:2134196
)
]
)
)
)
)
g1,456:33821146,56801398
)
g1,456:32795575,56801398
)
g1,456:32795575,56801398
)
)
g1,456:45411427,56801398
g1,456:45411427,56801398
)
(1,456:32795575,57816979:12615852,490289,132922
h1,456:32795575,57816979:0,0,0
x1,456:33586886,57816979
k1,456:33923399,57816979:336513
x1,456:34258974,57816979
k1,456:34595487,57816979:336513
x1,456:35301503,57816979
x1,456:36476950,57816979
k1,456:36813463,57816979:336513
x1,456:37519479,57816979
k1,456:37855991,57816979:336512
x1,456:38153588,57816979
x1,456:38710804,57816979
x1,456:39040152,57816979
x1,456:39727491,57816979
x1,456:40137777,57816979
x1,456:41005666,57816979
k1,456:41342179,57816979:336513
x1,456:41525220,57816979
x1,456:42151543,57816979
k1,456:42488056,57816979:336513
x1,456:43847168,57816979
k1,456:44183681,57816979:336513
x1,456:45411427,57816979
k1,456:45411427,57816979:0
)
(1,456:32795575,58603411:12615852,490289,132922
x1,456:34531353,58603411
k1,456:34701748,58603411:170395
x1,456:35037323,58603411
x1,456:35559675,58603411
x1,456:36485464,58603411
x1,456:36585077,58603411
k1,456:36755504,58603411:170427
x1,456:37104154,58603411
x1,456:37613430,58603411
x1,456:37945891,58603411
k1,456:38116285,58603411:170394
x1,456:38451860,58603411
k1,456:38622255,58603411:170395
x1,456:39185698,58603411
x1,456:39515046,58603411
k1,456:39685440,58603411:170394
x1,456:39894007,58603411
x1,456:40619944,58603411
k1,456:40790339,58603411:170395
x1,456:42144470,58603411
k1,456:42314864,58603411:170394
x1,456:43033332,58603411
k1,456:43203727,58603411:170395
x1,456:43807017,58603411
x1,456:44133252,58603411
x1,456:45411427,58603411
k1,456:45411427,58603411:0
)
(1,456:32795575,59389843:12615852,490289,132922
x1,456:33688368,59389843
x1,456:35141491,59389843
k1,456:35355717,59389843:214226
x1,456:36680588,59389843
k1,456:36894815,59389843:214227
x1,456:37077856,59389843
x1,456:37704179,59389843
k1,456:37918405,59389843:214226
x1,456:39277517,59389843
k1,456:39491743,59389843:214226
x1,456:40197759,59389843
k1,456:40411986,59389843:214227
x1,456:41143528,59389843
x1,456:41381980,59389843
x1,456:41943554,59389843
x1,456:42298429,59389843
k1,456:42512655,59389843:214226
x1,456:43252290,59389843
x1,456:43617128,59389843
x1,456:43949589,59389843
x1,456:44188041,59389843
x1,456:45411427,59389843
k1,456:45411427,59389843:0
)
(1,456:32795575,60176275:12615852,490289,132922
x1,456:33494742,60176275
k1,456:33676277,60176275:181535
x1,456:34430855,60176275
x1,456:34785730,60176275
x1,456:35997288,60176275
k1,456:36178823,60176275:181535
x1,456:36361864,60176275
x1,456:36694325,60176275
k1,456:36875859,60176275:181534
x1,456:37743748,60176275
x1,456:39398590,60176275
k1,456:39580125,60176275:181535
x1,456:40576890,60176275
k1,456:40758425,60176275:181535
$1,456:40758425,60176275
x1,456:41101178,60176275
$1,456:41155573,60176275
x1,456:41406476,60176275
x1,456:42299269,60176275
x1,456:42602469,60176275
x1,456:44438482,60176275
k1,456:44620116,60176275:181634
x1,456:45411427,60176275
k1,456:45411427,60176275:0
)
(1,456:32795575,60962707:12615852,490289,132922
x1,456:33131150,60962707
k1,456:33277198,60962707:146048
x1,456:34031776,60962707
x1,456:35016088,60962707
k1,456:35162136,60962707:146048
x1,456:36068004,60962707
x1,456:37465716,60962707
x1,456:37747125,60962707
k1,456:37893173,60962707:146048
x1,456:38199487,60962707
x1,456:38531948,60962707
x1,456:38711875,60962707
x1,456:39643890,60962707
x1,456:39925299,60962707
k1,456:40071347,60962707:146048
x1,456:40777363,60962707
k1,456:40923412,60962707:146049
$1,456:40923412,60962707
x1,456:41266165,60962707
$1,456:41320560,60962707
k1,456:41466608,60962707:146048
x1,456:42030051,60962707
k1,456:42176099,60962707:146048
x1,456:42514787,60962707
x1,456:42817987,60962707
x1,456:43150448,60962707
x1,456:44027052,60962707
k1,456:44173100,60962707:146048
x1,456:44831176,60962707
x1,456:45166751,60962707
x1,456:45411427,60962707
k1,456:45411427,60962707:0
)
(1,456:32795575,61749139:12615852,490289,132922
x1,456:33093172,61749139
x1,456:33805413,61749139
k1,456:33946783,61749139:141370
x1,456:34456061,61749139
x1,456:35612208,61749139
x1,456:35938443,61749139
k1,456:36079812,61749139:141369
x1,456:37078444,61749139
k1,456:37219814,61749139:141370
x1,456:37584652,61749139
x1,456:38155565,61749139
k1,456:38296934,61749139:141369
x1,456:38479975,61749139
x1,456:38812436,61749139
k1,456:38953806,61749139:141370
x1,456:39821695,61749139
x1,456:41476537,61749139
k1,456:41617907,61749139:141370
x1,456:42323923,61749139
k1,456:42465292,61749139:141369
x1,456:43945186,61749139
k1,456:44086556,61749139:141370
x1,456:45411427,61749139
k1,456:45411427,61749139:0
)
(1,456:32795575,62535571:12615852,490289,132922
x1,456:33989077,62535571
x1,456:34690112,62535571
g1,456:34855098,62535571
x1,456:35038139,62535571
x1,456:35370600,62535571
g1,456:35535586,62535571
x1,456:36941391,62535571
x1,456:37873406,62535571
x1,456:38199641,62535571
g1,456:38364627,62535571
x1,456:38670941,62535571
x1,456:39003402,62535571
x1,456:39183329,62535571
x1,456:40115344,62535571
x1,456:40214957,62535571
g1,456:40379943,62535571
x1,456:41277094,62535571
g1,456:41442080,62535571
x1,456:42296272,62535571
g1,456:42461258,62535571
$1,456:42461258,62535571
x1,456:42804011,62535571
g1,456:43040446,62535571
x1,456:43457254,62535571
g1,456:43639294,62535571
x1,456:43966974,62535571
$1,456:43966974,62535571
x1,456:44116395,62535571
k1,456:45411427,62535571:1295032
g1,456:45411427,62535571
)
(1,456:32795575,71920673:12615852,9186644,0
h1,456:32795575,71920673:0,0,0
(1,456:32795575,71920673:12615852,9186644,0
(1,456:32795575,71920673:12615674,9186667,0
(1,456:32795575,71920673:12615674,9186667,0
(1,456:32795575,71920673:0,9186667,0
(1,456:32795575,71920673:0,23615652,0
(1,456:32795575,71920673:32430408,23615652,0
)
k1,456:32795575,71920673:-32430408
)
)
g1,456:45411249,71920673
)
)
)
g1,456:45411427,71920673
g1,456:45411427,71920673
)
(1,456:32795575,72707105:12615852,490289,132922
h1,456:32795575,72707105:0,0,0
x1,456:33458633,72707105
x1,456:34092427,72707105
k1,456:34321775,72707105:229348
x1,456:35378931,72707105
k1,456:35608279,72707105:229348
x1,456:36211569,72707105
x1,456:36562708,72707105
x1,456:37073853,72707105
x1,456:38492110,72707105
k1,456:38721457,72707105:229347
x1,456:39431208,72707105
k1,456:39660492,72707105:229284
x1,456:40025330,72707105
x1,456:40596243,72707105
k1,456:40825590,72707105:229347
x1,456:41008631,72707105
x1,456:41341092,72707105
k1,456:41570440,72707105:229348
x1,456:42438329,72707105
x1,456:44093171,72707105
k1,456:44322519,72707105:229348
x1,456:45160524,72707105
x1,456:45411427,72707105
k1,456:45411427,72707105:0
)
(1,456:32795575,73493537:12615852,490289,132922
x1,456:34025189,73493537
x1,456:34168383,73493537
k1,456:34372162,73493537:203779
x1,456:35096233,73493537
k1,456:35299973,73493537:203740
x1,456:36028403,73493537
x1,456:37348914,73493537
k1,456:37552654,73493537:203740
x1,456:37735695,73493537
x1,456:38071269,73493537
k1,456:38275009,73493537:203740
x1,456:38837208,73493537
x1,456:40224335,73493537
k1,456:40428075,73493537:203740
x1,456:41248647,73493537
x1,456:41554961,73493537
x1,456:42472656,73493537
k1,456:42676396,73493537:203740
x1,456:42914848,73493537
x1,456:43241083,73493537
x1,456:43844373,73493537
x1,456:44170608,73493537
x1,456:45160524,73493537
x1,456:45411427,73493537
k1,456:45411427,73493537:0
)
(1,456:32795575,74279969:12615852,524531,132922
x1,456:33941139,74279969
k1,456:34096636,74279969:155497
x1,456:34279677,74279969
x1,456:34906000,74279969
k1,456:35061497,74279969:155497
x1,456:35542135,74279969
x1,456:36165345,74279969
x1,456:37079304,74279969
k1,456:37234802,74279969:155498
x1,456:37570377,74279969
x1,456:37873577,74279969
x1,456:38507371,74279969
k1,456:38662868,74279969:155497
$1,456:38662868,74279969
x1,456:39005621,74279969
k1,456:39242056,74279969:182040
x1,456:39658864,74279969
k1,456:39840904,74279969:182040
x1,456:40168584,74279969
$1,456:40168584,74279969
k1,456:40324081,74279969:155497
x1,456:40708841,74279969
x1,456:41335164,74279969
k1,456:41490661,74279969:155497
x1,456:43266908,74279969
k1,456:43422406,74279969:155498
x1,456:44121573,74279969
k1,456:44277070,74279969:155497
x1,456:45411427,74279969
k1,456:45411427,74279969:0
)
(1,456:32795575,75066401:12615852,524531,132922
x1,456:33034027,75066401
x1,456:33360262,75066401
x1,456:33963552,75066401
x1,456:34289787,75066401
x1,456:35504458,75066401
x1,456:36419040,75066401
g1,456:36584026,75066401
x1,456:36767067,75066401
x1,456:37393390,75066401
g1,456:37558376,75066401
x1,456:37855973,75066401
x1,456:38545800,75066401
x1,456:39009007,75066401
x1,456:40730464,75066401
g1,456:40895450,75066401
x1,456:41044871,75066401
k1,456:45411427,75066401:4366556
g1,456:45411427,75066401
)
(1,456:32795575,83930170:12615852,8665311,0
h1,456:32795575,83930170:0,0,0
(1,456:32795575,83930170:12615852,8665311,0
(1,456:32795575,83930170:12616093,8665333,0
(1,456:32795575,83930170:12616093,8665333,0
(1,456:32795575,83930170:0,8665333,0
(1,456:32795575,83930170:0,21642199,0
(1,456:32795575,83930170:31509463,21642199,0
)
k1,456:32795574,83930170:-31509464
)
)
g1,456:45411668,83930170
)
)
)
g1,456:45411427,83930170
g1,456:45411427,83930170
)
(1,456:32795575,84716602:12615852,490289,132922
h1,456:32795575,84716602:0,0,0
x1,456:33586886,84716602
k1,456:33738529,84716602:151643
x1,456:34074104,84716602
k1,456:34225747,84716602:151643
x1,456:35210060,84716602
x1,456:35666416,84716602
k1,456:35818059,84716602:151643
x1,456:36115656,84716602
x1,456:36672872,84716602
x1,456:37002220,84716602
x1,456:37689559,84716602
x1,456:38729282,84716602
k1,456:38880925,84716602:151643
x1,456:39063966,84716602
x1,456:39690289,84716602
k1,456:39841932,84716602:151643
x1,456:41201044,84716602
k1,456:41352687,84716602:151643
x1,456:42058703,84716602
k1,456:42210346,84716602:151643
x1,456:42400236,84716602
x1,456:43860828,84716602
k1,456:44012471,84716602:151643
x1,456:44361121,84716602
x1,456:45411427,84716602
k1,456:45411427,84716602:0
)
(1,456:32795575,85503034:12615852,490289,132922
x1,456:33131150,85503034
k1,456:33364136,85503034:232986
x1,456:33547177,85503034
x1,456:33679787,85503034
x1,456:34883872,85503034
k1,456:35116858,85503034:232986
x1,456:35822874,85503034
k1,456:36055860,85503034:232986
x1,456:36238901,85503034
x1,456:36571362,85503034
k1,456:36804347,85503034:232985
x1,456:37672236,85503034
x1,456:39327078,85503034
k1,456:39560064,85503034:232986
x1,456:40266080,85503034
k1,456:40499066,85503034:232986
x1,456:41337693,85503034
x1,456:41853197,85503034
x1,456:42182545,85503034
x1,456:43277057,85503034
k1,456:43510043,85503034:232986
x1,456:44381044,85503034
x1,456:44619496,85503034
x1,456:44942618,85503034
x1,456:45181070,85503034
x1,456:45411427,85503034
k1,456:45411427,85503034:0
)
(1,456:32795575,86289466:12615852,490289,132922
x1,456:34689490,86289466
x1,456:34832684,86289466
k1,456:35001689,86289466:169005
x1,456:35311738,86289466
x1,456:35634861,86289466
k1,456:35803843,86289466:168982
x1,456:36870338,86289466
x1,456:37476118,86289466
x1,456:37827257,86289466
x1,456:38389456,86289466
x1,456:40109668,86289466
k1,456:40278649,86289466:168981
x1,456:40517101,86289466
x1,456:40843336,86289466
x1,456:41492074,86289466
x1,456:42460200,86289466
k1,456:42629182,86289466:168982
x1,456:43483374,86289466
k1,456:43652355,86289466:168981
x1,456:43835396,86289466
x1,456:44170970,86289466
k1,456:44339952,86289466:168982
x1,456:45160524,86289466
x1,456:45411427,86289466
k1,456:45411427,86289466:0
)
(1,456:32795575,87075898:12615852,415578,7471
x1,456:33101889,87075898
x1,456:34019584,87075898
g1,456:34184570,87075898
x1,456:34333991,87075898
k1,456:45411427,87075898:11077436
g1,456:45411427,87075898
)
(1,456:32795575,93727097:12615852,6578192,0
h1,456:32795575,93727097:0,0,0
(1,456:32795575,93727097:12615852,6578192,0
(1,456:32795575,93727097:12615445,6578208,0
(1,456:32795575,93727097:12615445,6578208,0
(1,456:32795575,93727097:0,6578208,0
(1,456:32795575,93727097:0,59992965,0
(1,456:32795575,93727097:115052298,59992965,0
)
k1,456:32795577,93727097:-115052296
)
)
g1,456:45411020,93727097
)
)
)
g1,456:45411427,93727097
g1,456:45411427,93727097
)
(1,456:32795575,94513529:12615852,490289,132922
h1,456:32795575,94513529:0,0,0
x1,456:33105624,94513529
x1,456:33428747,94513529
k1,456:33676752,94513529:248005
x1,456:34515379,94513529
x1,456:35030883,94513529
x1,456:35598683,94513529
k1,456:35846688,94513529:248005
x1,456:36029729,94513529
x1,456:36365303,94513529
k1,456:36613308,94513529:248005
x1,456:37809925,94513529
k1,456:38057930,94513529:248005
x1,456:38620129,94513529
x1,456:39820479,94513529
k1,456:40068567,94513529:248088
x1,456:40307019,94513529
x1,456:40633254,94513529
x1,456:41236544,94513529
x1,456:41562779,94513529
x1,456:42777450,94513529
x1,456:43106798,94513529
k1,456:43354803,94513529:248005
x1,456:44053970,94513529
k1,456:44301975,94513529:248005
x1,456:44831176,94513529
x1,456:45166751,94513529
x1,456:45411427,94513529
k1,456:45411427,94513529:0
)
(1,456:32795575,95299961:12615852,490289,132922
x1,456:34378819,95299961
k1,456:34500065,95299961:121246
x1,456:35387255,95299961
k1,456:35508501,95299961:121246
x1,456:35691542,95299961
x1,456:36027116,95299961
k1,456:36148363,95299961:121247
x1,456:37214858,95299961
x1,456:37820638,95299961
x1,456:38171777,95299961
x1,456:38733976,95299961
x1,456:40454188,95299961
x1,456:40597382,95299961
k1,456:40718672,95299961:121290
x1,456:41016269,95299961
x1,456:43051511,95299961
k1,456:43172757,95299961:121246
x1,456:43781648,95299961
k1,456:43902894,95299961:121246
x1,456:45411427,95299961
k1,456:45411427,95299961:0
)
(1,456:32795575,96086393:12615852,490289,132922
x1,456:33020330,96086393
x1,456:34023320,96086393
k1,456:34136494,96086393:113174
x1,456:34645772,96086393
x1,456:34972007,96086393
x1,456:36539685,96086393
k1,456:36652912,96086393:113227
x1,456:37914278,96086393
x1,456:38240513,96086393
k1,456:38353687,96086393:113174
x1,456:38718525,96086393
x1,456:39289438,96086393
k1,456:39402613,96086393:113175
x1,456:39585654,96086393
x1,456:39921228,96086393
x1,456:41168274,96086393
k1,456:41281448,96086393:113174
x1,456:41471338,96086393
x1,456:42931930,96086393
k1,456:43045105,96086393:113175
x1,456:43393755,96086393
x1,456:44444061,96086393
k1,456:44557235,96086393:113174
x1,456:45411427,96086393
k1,456:45411427,96086393:0
)
(1,456:32795575,96872825:12615852,490289,86539
x1,456:33093172,96872825
x1,456:34675792,96872825
k1,456:34786456,96872825:110664
x1,456:35135106,96872825
x1,456:35461341,96872825
k1,456:35571679,96872825:110338
x1,456:36811254,96872825
k1,456:36921592,96872825:110338
x1,456:37104633,96872825
x1,456:37730956,96872825
k1,456:37841294,96872825:110338
x1,456:39200406,96872825
k1,456:39310745,96872825:110339
x1,456:40032326,96872825
k1,456:40142664,96872825:110338
x1,456:40332554,96872825
x1,456:41793146,96872825
k1,456:41903484,96872825:110338
x1,456:42252134,96872825
x1,456:43302440,96872825
k1,456:43412778,96872825:110338
x1,456:44266970,96872825
k1,456:44377308,96872825:110338
x1,456:44560349,96872825
x1,456:45411427,96872825
k1,456:45411427,96872825:0
)
(1,456:32795575,97659257:12615852,490289,132922
x1,456:33792340,97659257
k1,456:33962262,97659257:169922
x1,456:34297837,97659257
x1,456:34820189,97659257
x1,456:35745978,97659257
x1,456:36027387,97659257
k1,456:36197309,97659257:169922
x1,456:37332912,97659257
x1,456:37802343,97659257
x1,456:38167181,97659257
x1,456:39159586,97659257
x1,456:39311497,97659257
k1,456:39481449,97659257:169952
x1,456:39791498,97659257
x1,456:40120846,97659257
k1,456:40290768,97659257:169922
x1,456:40945109,97659257
x1,456:41918838,97659257
k1,456:42088761,97659257:169923
x1,456:42794777,97659257
k1,456:42964699,97659257:169922
x1,456:43262296,97659257
x1,456:43882393,97659257
k1,456:44052315,97659257:169922
x1,456:45411427,97659257
k1,456:45411427,97659257:0
)
(1,456:32795575,98445689:12615852,490289,132922
x1,456:33131150,98445689
k1,456:33247857,98445689:116707
x1,456:33811300,98445689
x1,456:34140648,98445689
k1,456:34257355,98445689:116707
x1,456:35611486,98445689
k1,456:35728193,98445689:116707
x1,456:36785349,98445689
k1,456:36902056,98445689:116707
x1,456:37449935,98445689
x1,456:38444831,98445689
k1,456:38561537,98445689:116706
x1,456:39267553,98445689
k1,456:39384260,98445689:116707
x1,456:40070353,98445689
k1,456:40187060,98445689:116707
x1,456:41173863,98445689
k1,456:41290570,98445689:116707
x1,456:41984134,98445689
x1,456:42208889,98445689
x1,456:43159582,98445689
k1,456:43276289,98445689:116707
x1,456:43982305,98445689
k1,456:44099012,98445689:116707
x1,456:45032272,98445689
x1,456:45299362,98445689
x1,456:45411427,98445689
k1,456:45411427,98445689:0
)
(1,456:32795575,99232121:12615852,490289,132922
x1,456:33093172,99232121
x1,456:33422520,99232121
k1,456:33659380,99232121:236860
x1,456:34556531,99232121
k1,456:34793391,99232121:236860
x1,456:35090988,99232121
x1,456:35445240,99232121
x1,456:35922144,99232121
x1,456:36248379,99232121
x1,456:37995365,99232121
k1,456:38232224,99232121:236859
x1,456:38567799,99232121
k1,456:38804659,99232121:236860
x1,456:38987700,99232121
x1,456:39320161,99232121
k1,456:39557021,99232121:236860
x1,456:40104900,99232121
x1,456:41099796,99232121
k1,456:41336656,99232121:236860
x1,456:41845934,99232121
x1,456:42532648,99232121
x1,456:43861252,99232121
k1,456:44098111,99232121:236859
x1,456:44819692,99232121
k1,456:45056552,99232121:236860
x1,456:45411427,99232121
k1,456:45411427,99232121:0
)
(1,456:32795575,100018553:12615852,490289,132922
x1,456:34091182,100018553
k1,456:34285140,100018553:193958
x1,456:34748347,100018553
x1,456:35365331,100018553
k1,456:35559288,100018553:193957
x1,456:35894863,100018553
x1,456:36797616,100018553
x1,456:36915907,100018553
k1,456:37110039,100018553:194132
x1,456:37420088,100018553
x1,456:37749436,100018553
k1,456:37943393,100018553:193957
x1,456:38472594,100018553
x1,456:39344218,100018553
x1,456:39979259,100018553
x1,456:40308607,100018553
k1,456:40502565,100018553:193958
x1,456:41208581,100018553
k1,456:41402539,100018553:193958
x1,456:41700136,100018553
x1,456:42320233,100018553
k1,456:42514190,100018553:193957
x1,456:43873302,100018553
k1,456:44067260,100018553:193958
x1,456:44427739,100018553
x1,456:44563462,100018553
x1,456:45411427,100018553
k1,456:45411427,100018553:0
)
(1,456:32795575,100804985:12615852,490289,132922
x1,456:33160413,100804985
x1,456:33783623,100804985
k1,456:33991259,100804985:207636
x1,456:34690426,100804985
k1,456:34898063,100804985:207637
x1,456:35594117,100804985
x1,456:36100905,100804985
x1,456:36895949,100804985
k1,456:37103585,100804985:207636
x1,456:38430944,100804985
k1,456:38638580,100804985:207636
x1,456:38993455,100804985
k1,456:39201092,100804985:207637
x1,456:39507406,100804985
k1,456:39715042,100804985:207636
x1,456:40050617,100804985
k1,456:40258253,100804985:207636
x1,456:40976721,100804985
k1,456:41184358,100804985:207637
x1,456:41746557,100804985
x1,456:42797486,100804985
k1,456:43005122,100804985:207636
x1,456:43873011,100804985
x1,456:44056052,100804985
x1,456:45411427,100804985
k1,456:45411427,100804985:0
)
(1,456:32795575,101591417:12615852,468187,132922
x1,456:33131150,101591417
x1,456:33434350,101591417
x1,456:34068144,101591417
g1,456:34233130,101591417
x1,456:34742408,101591417
x1,456:35889839,101591417
x1,456:36506823,101591417
g1,456:36671809,101591417
x1,456:36854850,101591417
x1,456:37871537,101591417
x1,456:39005270,101591417
k1,456:45411427,101591417:6406157
g1,456:45411427,101591417
)
]
(1,456:45411427,101591417:0,333085,132922
h1,456:45411427,101591417:364838,333085,132922
k1,456:45411427,101591417:-364838
)
)
]
$1,456:45411427,74377300
g1,456:45576413,74377300
)
)
k1,456:6088165,74377300:-39488248
)
)
g1,456:104673815,74377300
)
g1,457:104673815,74377300
k1,457:105167941,74377300:494126
)
]
(1,458:5594039,153191613:99573902,0,0
h1,458:5594039,153191613:99573902,0,0
)
]
]
]
!80115
}1
Input:185:D:\Ariana\Documentos\Faculdade\3I026\projet\poster\poster.aux
!82
Postamble:
Count:1644
!26
Post scriptum:
